﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWSRegion": "us-east-1",
  "OktaAuthorizationServerID": "auslnjp0kt84n4DqT0x7",
  "SnsServiceUrl": "arn:aws:sns:us-east-1:611998158124:TSMT-LynxJob",
  "DynamoJobTableName": "TSMT-JobsUpdateData",
  "DynamoJobKeyName": "MessageId",
  "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/611998158124/TSMT-JobsUpdateNotifier",
  "MaxNoOfMessages": "2",
  "QueueWaitTimeInSeconds": "20",
  "MessageHidingTimeInMinutes": "5",
  "DynamoRegion": "US-East-1"
}
