﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "AWSRegion": "us-east-1",
   "OktaAuthorizationServerID": "default",
   "SnsServiceUrl": "arn:aws:sns:us-east-1:237471681716:TSMT-LynxJob",
   "DynamoJobTableName": "TSMT-JobsUpdateData",
   "DynamoJobKeyName": "MessageId",
   "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/237471681716/TSMT-JobsUpdateNotifier",
   "MaxNoOfMessages": "2",
   "QueueWaitTimeInSeconds": "20",
   "MessageHidingTimeInMinutes": "5",
   "DynamoRegion": "US-East-1"
}