﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWSRegion": "us-east-1",
  "OktaAuthorizationServerID": "auslnqgz8lA4YmyBt0x7",
  "SnsServiceUrl": "arn:aws:sns:us-east-1:059543208255:TSMT-LynxJob-UAT",
  "DynamoJobTableName": "TSMT-JobsUpdateData-UAT",
  "DynamoJobKeyName": "MessageId",
  "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/059543208255/TSMT-JobsUpdateNotifier-UAT",
  "MaxNoOfMessages": "2",
  "QueueWaitTimeInSeconds": "20",
  "MessageHidingTimeInMinutes": "5",
  "DynamoRegion": "US-East-1"
}