﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "AWSRegion": "us-east-1",
   "OktaAuthorizationServerID": "auslnqf836r14FmqT0x7",
   "DynamoRollupViewTable": "TSMT-RollupView-Stage",
   "JobScoringServiceUrl": "https://stageservices.trane.com/jobscoring/api/v1/",
   "SqsServiceUrlForDiscountTransfer": "https://queue.amazonaws.com/059543208255/TSMT-SQS-TransferDiscounts-Stage",
   "IsStageOrProdEnvironment": true,
   "IsPriceSummary": false
}