﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "AWSRegion": "us-east-1",
   "OktaAuthorizationServerID": "auslnqgz8lA4YmyBt0x7",
   "DynamoRollupViewTable": "TSMT-RollupView-UAT",
   "JobScoringServiceUrl": "https://uatservices.trane.com/jobscoring/api/v1/",
   "SqsServiceURLForRollupHistoryService": "https://sqs.us-east-1.amazonaws.com/059543208255/TSMT-SQS-RollupHistory-UAT",
   "MaxNoOfMessagesForRollupHistory": 1,
   "QueueWaitTimeForRollupHistory": 20,
   "MessageHidingTimeInMinutesForRollupHistory": 5,
   "SqsServiceUrlForDiscountTransfer": "https://queue.amazonaws.com/059543208255/TSMT-SQS-TransferDiscounts-UAT",
   "IsStageOrProdEnvironment": false,
   "IsPriceSummary": true
}