﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "AWSRegion": "us-east-1",
   "OktaAuthorizationServerID": "auslnjp0kt84n4DqT0x7",
   "SqsServiceURLForRollupHistoryService": "https://sqs.us-east-1.amazonaws.com/611998158124/TSMT-SQS-RollupHistory",
   "MaxNoOfMessagesForRollupHistory": 1,
   "QueueWaitTimeForRollupHistory": 20,
   "MessageHidingTimeInMinutesForRollupHistory": 5,
   "SqsServiceUrlForDiscountTransfer": "https://queue.amazonaws.com/611998158124/TSMT-SQS-TransferDiscounts",
   "IsStageOrProdEnvironment": false
}