﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "AWSRegion": "us-east-1",
   "OktaAuthorizationServerID": "default",
   "DynamoRollupViewTable": "TSMT-RollupView-Production",
   "JobScoringServiceUrl": "https://services.trane.com/jobscoring/api/v1/",
   "SqsServiceUrlForDiscountTransfer": "https://queue.amazonaws.com/237471681716/TSMT-SQS-TransferDiscounts",
   "IsStageOrProdEnvironment": true,
   "IsPriceSummary": false
}