﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "PATH_BASE": "/salesrollup",
   "MetricsOptions": {
      "DefaultContextLabel": "TSMTAppmetrics",
      "Enabled": true,
      "ReportingEnabled": true
   },
   "MetricsWebTrackingOptions": {
      "ApdexTrackingEnabled": true,
      "ApdexTSeconds": 0.1,
      "IgnoredHttpStatusCodes": [ 404 ],
      "IgnoredRoutesRegexPatterns": [],
      "OAuth2TrackingEnabled": true
   },
   "MetricEndpointsOptions": {
      "MetricsEndpointEnabled": true,
      "MetricsTextEndpointEnabled": true,
      "EnvironmentInfoEndpointEnabled": true
   },
   "OktaDomain": "https://trane.okta.com/",
   "DynamoRegion": "US-East-1",
   "DynamoRollupViewTable": "TSMT-RollupView-v2",
   "DocumentDBRollupHistoryCollection": "SalesRollupHistory",
   "JobScoringServiceUrl": "https://devservices.trane.com/jobscoring/api/v1/",
   "IsPriceSummary": true
}