@import "variables";
@import "mixins";

header {
  background: #fff url("/assets/images/subtle_dots.png") repeat left top;
  box-shadow: 0.6px 1.9px 3px 0px rgba(0, 51, 102, 0.32);
  position: fixed;
  width: 100%;
  z-index: 101;
  top: 0;
  line-height: 1.5em;
  height: 60px;
  padding: 8px 14px;

  .menu-text {
    cursor: pointer;
  }

  .k-menu-link,
  .k-menu-item {
    color: $color-text-default;
    font-weight: 600;
    &.k-state-disabled {
      background: none;
      opacity: 0.6;
      pointer-events: unset;
      cursor: default;
    }
  }
  .active {
    .k-menu-link {
      color: $color-text-brand;
      border-bottom: 2px solid $color-brand;
    }
  }
  .k-item.k-menu-item {
    @include font-face(null, $color-text-default, null, 600, null);
    &.k-state-disabled {
      background: none !important;
      opacity: 0.6 !important;
      pointer-events: unset;
      cursor: default;
    }
    &.active,
    &:hover {
      color: $color-brand;
    }
    &:focus,
    &:hover,
    &.active {
      box-shadow: none;
    }
  }

  .sub-menu-container {
    position: fixed;
    .sub-menu {
      height: 44px;
      border: none;
      position: fixed;
      display: flex;
      top: 60px;
      background-color: $tab-menu-bg;
      align-items: center;
      ul {
        flex-direction: row;
        display: flex;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $tab-menu-bg;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-transform: skew(-45deg);
        -ms-transform: skew(-45deg);
        transform: skew(-45deg);
        z-index: -1;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $tab-menu-bg;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-transform: skew(45deg);
        -ms-transform: skew(45deg);
        transform: skew(45deg);
        z-index: -1;
      }
      .carousel-section {
        min-width: 200px;
        max-width: 300px;
        &.stage {
          min-width: 200px;
          max-width: 330px;
        }
      }
    }
  }

  .stack-container {
    position: absolute;
    background-color: $header-submenu-extraitems-bg-color;
    top: 36px;
    border: 1px solid $color-brand;
    border-radius: 4px;
    box-shadow: 1px 5px 10px $popover-wrapper-box-shadow;
    right: -100px;
    .active {
      background-color: $header-menu-active-bg;
      .k-menu-link {
        border-bottom: none;
        color: $color-text-header;
      }
    }
  }

  .show-remaining {
    padding: 0 5px 10px 5px;
    margin-left: 15px;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
    &.active {
      border: 2px solid $header-submenu-extraitems-border;
      border-radius: 4px;
    }
  }

  .k-header.k-menu .k-menu-item {
    height: 50px;
  }
  .menu-level-1.active {
    border-bottom: 5px solid $color-brand;
    color: $color-brand;
  }
  .hide-pos {
    position: absolute;
    left: -1000em;
  }

  .k-item.k-menu-item .k-menu-link.k-state-active,
  .k-item.k-menu-item.k-state-active {
    border-bottom: 5px solid red;
  }
  .k-menu-item .k-content,
  .k-menu-group {
    background-color: transparent;
  }

  .overlay {
    opacity: 0.5;
    background-color: $pagemask-bg-color;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: 1000;
  }

  .logo-wrapper {
    padding-right: 9px;
    vertical-align: top;
    display: flex;

    .logo {
      width: 145px;
      height: 45px;
      background: url("/assets/images/Trane_logo.png") no-repeat left top / 100% 100%;
      cursor: pointer;
      margin-right: 5px;
    }

    .work-sight {
      width: 160px;
      height: 45px;
      background: url("/assets/images/worksight.svg") no-repeat left top / 100% 100%;
      align-self: center;
    }
  }

  .user-details {
    display: inline-block;
    padding-right: 15px;
    vertical-align: middle;

    .user-info {
      display: inline-block;
      vertical-align: middle;
    }

    .user-thumbnail {
      display: inline-block;
      width: 41px;
      height: 41px;
      margin-right: 5px;
      vertical-align: middle;
      background: url("/assets/images/userIcon.png") no-repeat left top / 100% 100%;
    }

    .user-location {
      font-size: 12px;
    }
  }

  .work-package-properties-menu {
    ul {
      display: inline-flex;
      margin: 0;
      margin-left: 20px;

      li {
        padding: 0 20px;

        a {
          font-weight: bold;

          &.active {
            color: $btn-active-clr;
          }
        }
      }
    }
  }

  .side-nav {
    background: #fff;
    @include box-shadow(4px, 0px, 5px, -3px, rgba(213, 43, 30, 0.75), false);
    width: 40%;
    height: 100%;
    overflow: auto;
    position: fixed;
    z-index: 1005;
    right: 0;
    top: 0;
    transition: right 1s;

    .user-details {
      padding: 20px 10px;
      background: #f2f2f2;
      width: 100%;
      vertical-align: top;

      .user-thumbnail {
        vertical-align: inherit;
      }

      .user-location {
        font-size: 12px;
      }
    }

    .arrow {
      &.right {
        content: " ";
        position: absolute;
        right: 8px;
        top: 14px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #333;
      }
    }

    ul {
      padding: 20px 10px;

      li {
        background: #fff;
        padding: 8px;
        position: relative;
        border-bottom: 1px solid #e1e1e1;
        height: auto;

        .count-badge {
          &.show-popup-arrow {
            position: relative !important;

            &::before {
              position: absolute;
              content: "";
              width: 23px;
              height: 23px;
              top: -29px;
              left: 0;
              box-shadow: 0px 0px 5px #706868;
              background: #fff;
              transform: rotate(45deg);
            }
          }
        }

        a {
          color: $color-text-header;
          font-weight: 600;
          display: block;

          &[aria-expanded="true"] .arrow {
            transform: rotate(90deg);
          }

          &.coordinate-popup-link {
            display: inline;
          }
        }

        ul.child-menu {
          margin-top: 15px;
        }

        ul li:last-child {
          border-bottom: none !important;
        }
      }
    }

    .close-nav {
      background: rgba(249, 56, 34, 1);
      padding: 2px;
      position: absolute;
      right: 10px;
      top: 20px;
      float: right;

      .close-icon {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 15px;
        height: 15px;
        cursor: pointer;

        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 2px;
          width: 100%;
          top: 50%;
          left: 0;
          margin-top: 0;
          background: #fff;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .header-right-menu {
    position: relative;

    .projects-menu-item {
      padding: 10px 5px;
    }

    .work-package-menu-item {
      padding: 10px 30px;
    }

    .support-menu-item {
      padding: 10px 5px;
    }

    .menu-link {
      font-weight: 600;
      color: $color-text-default;

      &:hover {
        color: $form-title-text;
      }
    }

    .phone-icon {
      font-size: 24px;
      margin-right: 5px;
      vertical-align: middle;
      transform: rotate(90deg);
      display: inline-block;
    }

    .preferences-link {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-left: 10px;
      vertical-align: middle;
      background: url("/assets/images/userpreference.png") no-repeat left top / 100% 100%;
      cursor: pointer;
    }

    .preference-content {
      font-size: 12px;
      width: 190px;
      float: right;
    }

    .preference-menu {
      top: 2.2em;
      right: 0 !important;
      left: auto;
      border: 0;
      background: transparent;
      max-width: none;
      width: 100%;

      .arrow-top {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid $header-menu-border-color;
        margin-right: 5px;
      }

      .preference {
        border: 1px solid $header-menu-border-color;
        background: #fff;
        color: $preferences-menu-text-color;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;

        li {
          border-bottom: 1px solid $header-menu-border-color;
          padding: 0px;

          img {
            margin-right: 10px;
          }

          a {
            display: block;
            padding: 5px;
            color: $preferences-menu-text-color;
          }

          &:last-child {
            border-bottom: none;
          }

          &:hover {
            background-color: $header-menu-active-bg;
            color: $preferences-menu-text-color;
          }
        }
      }
    }

    .hamburger-icon {
      font-size: 28px;
      border: 2px solid #797777;
      border-radius: 4px;
      padding: 0 4px;
      color: #797777;
      display: inline-block;
    }

    .icons-wrapper {
      padding: 0 15px;
      font-size: 0.9em;
      display: flex;
      flex-direction: row;

      .icon-container {
        position: relative;
        display: inline-block;
        width: 33px;
        height: 33px;

        i {
          cursor: pointer;
        }

        i.icon-disabled {
          opacity: 0.5;
          cursor: default;
        }

        .clipboard {
          display: flex;
          color: $primary-btn-bg;
          font-size: 23px;
          margin-left: 2px;
        }

        .check-icon {
          margin-left: 5px;
          margin-top: -15px;
          color: $primary-btn-bg;
          font-size: 12px;
          font-weight: 600;
          display: flex;
        }

        .task-and-notification-circle {
          border-radius: 50%;
          width: 34px;
          height: 34px;
          margin-top: -2px;
          border: 1px solid $btn-border-color;
          border-color: $primary-btn-bg;
        }

        .inline-clipboard {
          margin-top: 3px;
          margin-left: 7px;
        }

        .inline-check-icon {
          margin-left: 10px;
        }

        .notification-badge-pos {
          top: 5px;
          font-size: 10px;
        }

        .fa-exclamation-circle.notification-icon:before {
          cursor: pointer;
        }
      }
    }
    .fa-exclamation-circle.error-icon:before {
      cursor: pointer;
    }
  }
}

@include breakpoint(mobile) {
  header {
    height: auto;
    .logo-wrapper {
      width: 60%;
      height: 34px;
      .logo {
        height: auto;
      }
    }
  }
  .icon-container {
    margin-top: 3px;
  }
}

/* job navigation menu ?? */
.k-menu-group {
  border: 1px solid $header-menu-border-color;
  border-radius: 5px;
  border-bottom: none !important;
  overflow: hidden;

  .k-item.k-menu-item {
    color: #333;
    border-bottom: 1px solid $header-menu-border-color;
    overflow: hidden;
  }

  .sub-menu {
    .k-menu {
      flex-direction: column;
    }
  }

  .k-menu {
    margin: 10px;
  }

  .sub-menu-title {
    color: $preferences-menu-text-color;
    padding: 3px;
    font-weight: 600;
    border-bottom: 1px solid $header-bottom-border;
    margin-bottom: 3px;

    .small-text {
      font-weight: 400;
      font-size: 10px;
    }
  }

  .sub-menu-list {
    padding: 0px 5px;
    line-height: 2 !important;

    &.disabled {
      background-color: $color-link-disabled;
      box-shadow: none;
      cursor: pointer;

      &:hover {
        background-color: $color-link-disabled;
      }
    }

    &.active,
    &:hover,
    &:focus {
      background-color: $header-menu-active-bg;
      box-shadow: none;
      cursor: pointer;
    }
  }
}

.k-menu {
  li.hide-menu-item {
    .k-link.k-menu-link {
      .k-menu-expand-arrow {
        display: none;
      }

      &:hover,
      &.active {
        color: $color-text-default;
        cursor: default;
      }
    }
  }
}

.menu-container {
  padding: 0 1rem !important;

  .active {
    .k-item.k-menu-item {
      color: $color-text-brand;
    }
  }

  .k-item.k-menu-item {
    .k-menu-link {
      padding: 6px 15px;
    }

    @include font-face(null, #333, null, 600, null);

    &.k-state-disabled {
      background: none !important;
      opacity: 0.6 !important;
      pointer-events: unset;
    }

    &.active,
    &:hover {
      color: $color-brand;
    }

    &:focus,
    &:hover,
    &.active {
      box-shadow: none;
    }
  }

  .error-bg {
    background-color: $error-bg;
    font-size: 12px;
  }

  .coordinate-popover {
    &::before {
      display: none;
    }
  }

  .error-menu-link {
    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 40px;
      right: 10px;
      box-shadow: 0px 0px 5px $error-menu-box-shadow;
      background: $error-menu-bg;
      transform: rotate(45deg);
    }
  }
}

@include breakpoint(tablet) {
  .coordinate-popover {
    &::before {
      display: none;
    }
  }
}

@include breakpoint(small_mobile) {
  header {
    .work-sight {
      align-self: center;
    }
    .header-right-menu {
      padding-left: 0px;

      .projects-menu-item {
        padding: 6px 5px;
      }

      .work-package-menu-item {
        padding: 6px 2px;
      }

      .support-menu-item {
        padding: 6px 2px;
      }
    }
  }

  .coordinate-popover {
    &::before {
      display: none;
    }
  }
}
