<header>
  <div id="page-mask" class="overlay" [@openClose]="showSideNav ? 'show-overlay': 'hide-overlay'"></div>
  <nav class="d-flex flex-row" #header>
    <div class="logo-wrapper">
      <a class="logo" href="/"></a>
      <a class="work-sight"></a>
    </div>
    <div class="d-flex flex-lg-grow-1 menu-container ml-auto" #menuContainer>
      <div class="navbar-nav-scroll mx-auto d-none d-xl-flex" *ngIf="showJobNavigation">
        <ng-container *ngFor="let mainItem of menuItems; let i = index">
          <div class="p-3 menu-level-1" [ngClass]="selectedIndex === i ? 'active' : ''">
            <span class="menu-text k-item k-menu-item" #menuItem (click)="onMainMenuSelect(menuItem,i)"
              [class.k-state-disabled]="getCssClass(mainItem.text)">{{mainItem.text}}</span>
          </div>
        </ng-container>
        <div class="sub-menu-container" #subMenuContainer>
          <ng-container *ngFor="let mainItem of menuItems; let index = index">
            <div class="sub-menu sub-menu-{{index}}" [ngClass]="hideSubMenu(mainItem.text, index) ? 'hide-pos': ''">
              <div
                *ngIf="mainItem.type==='Carousel' && ((projectBidList !== null && projectBidList.length > 0) || isCreateProjectScreen)"
                class="carousel-section sub-menu-item sub-menu-list" [ngClass]="{'stage' : isProdOrStageEnvironment}">
                <app-carousel [className]="'header-menu'" [data]="getCarouselData()"
                  [slideConfig]="projectMenuCarouselConfig">
                </app-carousel>
              </div>
              <div class="sub-menu-list" *ngFor="let item of mainItem.items; let i = index" [ngClass]="item.cssClass"
                [class.k-state-disabled]="getCssClass(item.text)" [class.active]="highlightActiveSubMenu(item)">
                <span [ngClass]="[mainItem.text === 'Project' ? 'k-menu': '']">
                  <span class="k-link k-menu-link" (click)="onSubMenuSelection(item, $event)"
                    [class.k-state-disabled]="highlightDisabledSubMenu(item) && mainItem.text === 'Project'">
                    {{item.text}}
                    <span class="count-badge error-bg position-static"
                      *ngIf="item.text==='Coordinate' && coordinateErrorCount !== 0">{{coordinateErrorCount}}</span>
                  </span>
                </span>
              </div>
              <div *ngIf="showRemaining" class="show-remaining" [ngClass]="!hideExtraMenuItems ? 'active': ''"
                (click)="toggleRemainingMenu($event)">
                ...
              </div>

            </div>

          </ng-container>
        </div>
      </div>

      <div class="popover-wrapper coordinate-popover" *ngIf="coordinatePopupShow">
        <kendo-popup (click)="setClickInCoordinatePopup()" [anchor]="desktopAnchor" popupClass="content" class="popover"
          [margin]="margin" [anchorAlign]="anchorAlign" [popupAlign]="popupAlign">
          <div class="popover-title">Coordination is available when all below issues are resolved:</div>
          <ul class="popover-content">
            <li class="popover-list" *ngIf="!coordinateLinkValidations.validEarthwise">
              <i class="fas fa-times-circle"></i>
              <p>
                <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                  routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/details" fragment="earthwise">Earthwise
                  systems
                </a> section in the job has at least one selection (No System is a valid selection)
              </p>
            </li>
            <li class="popover-list" *ngIf="!coordinateLinkValidations.validClassifications">
              <i class="fas fa-times-circle"></i>
              <p>All fields in
                <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                  routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/details" fragment="classifications">Classification
                  section</a> in the job should have a valid selection
                (None is not a valid selection)
              </p>
            </li>
            <li class="popover-list" *ngIf="!coordinateLinkValidations.validBid">
              <i class="fas fa-times-circle"></i>
              <p>At least one of the
                <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                  routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/bids">Bids</a> is valid (Selections are
                priced,
                at least one selection is marked on the bid and Price Dates are valid.)
              </p>
            </li>
          </ul>
        </kendo-popup>
      </div>

      <div class="header-right-menu navbar-nav flex-row d-flex" [ngClass]="showJobNavigation ? '': 'ml-auto'">
        <div class="icons-wrapper mt-lg-2 mt-md-1 mt-sm-1">
          <div *ngIf="showJobNavigation" class="icon-container mr-2">
            <em class="fas fa-2x fa-exclamation-circle notification-icon">
              <!-- count badge value will be dynamic in future -->
              <span #coordinateErrorBadge class="count-badge error-bg" id="errorBadge" #desktopAnchor
                *ngIf="getErrorCount() && !fromHistory" (click)="subscribeForCoordinateLinkValidation()">
                <span [ngClass]="{'error-menu-link': coordinatePopupShow}">{{getErrorCount()}}</span>
              </span>
            </em>
          </div>
          <!-- errors&warnings -->
          <div kendoTooltip tooltipClass="t-tooltip-info" class="mr-3"
            *ngIf="showJobNavigation && !isProdOrStageEnvironment" #errorsAndWarningsIcon>
            <em class="icon-container fas fa-2x fa-exclamation-circle" (click)="showErrorsAndWarningsPopup()"
              title="Errors and Warnings">
              <span class="count-badge error-bg" id="errorsAndWarningsBadge">
                <span>{{validationMessagesCount}}</span>
              </span>
            </em>
          </div>
          <div class="icon-container mr-2" #notificationContainer>
            <span class="fa-stack fa-2x" *ngIf="!showNotification" (click)="toggleNotification($event)"
              title="Task List & Notification">
              <i class="far fa-clipboard clipboard"></i>
              <i class="fas fa-check check-icon"></i>
            </span>
            <span class="fa-stack fa-2x task-and-notification-circle" *ngIf="showNotification"
              (click)="toggleNotification($event)" title="Task List & Notification">
              <i class="far fa-clipboard clipboard inline-clipboard"></i>
              <i class="fas fa-check check-icon inline-check-icon"></i>
            </span>
            <span class="count-badge notification-badge-pos"
              (click)="toggleNotification($event)">{{notificationCount}}</span>
          </div>
          <div class="icon-container d-none d-xl-block position-relative">
            <div kendoTooltip tooltipClass="t-tooltip-info">
              <i class="fas fa-2x fa-cogs cursor-pointer" (click)="showWorkflowPopup()" title="Menu"></i>
            </div>
          </div>
        </div>

        <div class="d-block d-xl-none">
          <a href="javascript:void(0);" class="hamburger-icon" (click)="showSideNav = true" #sideNavLink>
            <i class="fa fa-bars"></i>
          </a>
        </div>


        <div class="d-none d-xl-block">
          <div class="user-details">
            <span class="user-thumbnail"></span>
            <div class="user-info">
              <span class="user-name">{{'app.welcome' | translate}}
                <span class="font-weight-bold">{{jobHeaderService.getUserName()}}</span>
              </span>
            </div>
          </div>
          <span class="phone-icon">
            <i class="fas fa-phone"></i>
          </span>
          <div class="preferences-link" (click)="toggle()" #menuToggle>
          </div>
        </div>
        <ng-container *ngIf="show">
          <div class="popover fade show bs-popover-bottom preference-menu" role="tooltip">
            <div class="preference-content" #popOverContent>
              <div class="arrow-top  float-right">
              </div>
              <ul class="preference">
                <li>
                  <a href="javascript:void(0)" (click)="openMyPreferences()">
                    <i class="fa fa-cog fa-lg" title="My Preferences"></i> My Preferences</a>
                </li>
                <li *ngIf="isShowImportJob">
                  <a href="javascript:void(0)" (click)="openImportJob()">
                    <i class="fa fa-download fa-lg" title="Import Job"></i> Import Job</a>
                </li>
                <li>
                  <a href="javascript:void(0)" (click)="openUploadDocumentPackages()">
                    <i class="fa fa-upload fa-lg" title="Upload Proposal/Submittal"></i> Upload Proposal/Submittal</a>
                </li>
                <li>
                  <a href="javascript:void(0)" (click)="logout()">
                    <i class="fa fa-power-off fa-lg" title="Sign Out"></i> Sign out</a>
                </li>
              </ul>
            </div>
          </div>
        </ng-container>
      </div>
      <div class="d-block d-xl-none side-nav" [@openClose]="showSideNav ? 'open': 'closed'" #sideNav>

        <div class="user-details">
          <span class="user-thumbnail"></span>
          <div class="user-name d-inline-block">Welcome
            <div class="font-weight-bold">{{jobHeaderService.getUserName()}}</div>
          </div>
        </div>
        <div class="close-nav" (click)="showSideNav = false; coordinatePopupShow = false">
          <span class="close-icon"></span>
        </div>
        <ul #mobileAnchor class="parent-menu">
          <ng-container *ngIf="showJobNavigation">
            <li>
              <a href="/jobs-list">Job List</a>
            </li>
            <li class="parentLink" *ngFor="let menu of subMenuValues; let i = index">
              <a href="javascript:void(0)" (click)="toggleMenu('menu-'+(i+1));onMenuSelect(menu)"
                *ngIf="!menu.disabled">
                <span class="link-{{i+1}}">{{menu.text}}</span>
                <span class="arrow right" *ngIf="menu.items"></span>
              </a>

              <div *ngIf="menu.disabled">
                <span class="link-{{i+1}}">
                  {{menu.text}}
                  <span #mobileCoordinateErrorBadge class="count-badge error-bg position-static"
                    [ngClass]="{'show-popup-arrow': coordinatePopupShow}"
                    *ngIf="menu.validations && menu.validations.errorCount > 0">{{menu.validations.errorCount}}</span>
                </span>
                <span class="arrow right" *ngIf="menu.items"></span>
              </div>

              <ul class="child-menu collapse" id="menu-{{i+1}}" *ngIf="menu.items">
                <li class="child-link {{childMenu.cssClass}}" *ngFor="let childMenu of menu.items">
                  <a href="javascript:void(0)" (click)="onMenuSelect({item:childMenu});">{{childMenu.text}}</a>
                </li>
              </ul>
            </li>
          </ng-container>
          <div *ngFor="let menu of sideMenu; let i = index">
            <li class="parent-link" *ngIf="menu.isShow">
              <a href="javascript:void(0)" data-toggle="collapse" (click)="this[menu.clickFn]()">
                <span class="link-{{i+menuItems.length}}" [routerLink]="menu.route">{{menu.text}}</span>
              </a>
            </li>
          </div>
          <div class="popover-wrapper coordinate-popover" *ngIf="coordinatePopupShow">
            <kendo-popup (click)="setClickInCoordinatePopup()" [anchor]="mobileCoordinateErrorBadge"
              popupClass="content" class="popover" [margin]="margin" [anchorAlign]="mobileAnchorAlign"
              [popupAlign]="mobilePopupAlign">
              <div class="popover-title">Coordination is available when all below issues are resolved:</div>
              <ul class="popover-content">
                <li class="popover-list" *ngIf="!coordinateLinkValidations.validEarthwise">
                  <i class="fas fa-times-circle"></i>
                  <p>
                    <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                      routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/details" fragment="earthwise">Earthwise systems
                    </a> section in the job has at least one selection (No System is a valid selection)
                  </p>
                </li>
                <li class="popover-list" *ngIf="!coordinateLinkValidations.validClassifications">
                  <i class="fas fa-times-circle"></i>
                  <p>All fields in
                    <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                      routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/details"
                      fragment="classifications">Classification
                      section</a> in the job should have a valid selection
                    (None is not a valid selection)
                  </p>
                </li>
                <li class="popover-list" *ngIf="!coordinateLinkValidations.validBid">
                  <i class="fas fa-times-circle"></i>
                  <p>At least one of the
                    <a (click)="coordinatePopupShow = false" class="coordinate-popup-link"
                      routerLink="/jobs-list/{{jobId}}/{{drAddressId}}/bids">Bids</a> is valid (Selections are priced,
                    at least one selection is marked on the bid and Price Dates are valid.)
                  </p>
                </li>
              </ul>
            </kendo-popup>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>

<kendo-dialog title="Please confirm" *ngIf="documentsWarning" (close)="closeDocumentsDialog('cancel')" [minWidth]="250"
  [width]="450">
  <p>{{appConstants.JOB_DETAILS_DOCUMENTS_EXIT_CONFIRMATION_MESSAGE}}</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="closeDocumentsDialog('yes')">YES</button>
    <button kendoButton (click)="closeDocumentsDialog('no')" [primary]="true">NO</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog title="Please confirm" *ngIf="importJobWarning" (close)="closeImportJobDialog('cancel')" [minWidth]="250"
  [width]="450">
  <p>{{appConstants.IMPORT_JOB_EXIT_CONFIRMATION_MESSAGE}}</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="closeImportJobDialog('yes')">YES</button>
    <button kendoButton (click)="closeImportJobDialog('no')" [primary]="true">NO</button>
  </kendo-dialog-actions>
</kendo-dialog>

<tsmt-dialog type="warning" *ngIf="shouldShowFormModifiedDialog"
  [message]="appConstants.CREATE_COST_CONTAINER_WARNING_MESSAGE" dialogTitle="Unsaved Changes" [actions]="buttonText"
  (close)="handleFormModifiedDialogAction(false)" (cancel)="handleFormModifiedDialogAction(false)"
  (ok)="handleFormModifiedDialogAction(true, $event)">
</tsmt-dialog>
