@import 'variables';
@import 'mixins';


.notes-wrapper{
    padding: 5px;
    border: 1px solid $jobcooridation-form-color;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.2);
    &.invalid-form {
        border-color: $border-form-invalid;
        .global-exception-icon {
            padding-right: 5px;
            @include font-face(null, $color-error-text, null, null, null);
            font-size: 15px;
        }
    }
}
input[type=text], select, textarea {
    font-size: 0.875rem;
    width: 100%;
    border: 1px solid #d2cdcde3;
    height: 200px;
}

.notes-title {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #00326C;
    margin-bottom: 7px;
}

textarea {
    overflow-y: scroll;
    resize: vertical;
}