<div class="notes-wrapper" [ngClass]="{'invalid-form': !isSubmissionNotesValid && !isReadOnly}">
  <div class="notes-title">Submission Notes 
    <span *ngIf="!isSubmissionNotesValid && !isReadOnly" kendoTooltip tooltipClass="t-tooltip-error" position="top">
      <i class="fas fa-info-circle global-exception-icon"
        title="Ensure submission notes is not empty if submitting for the first time or has entry since last submission if submitted already"></i>
    </span>
  </div>
  <form novalidate [formGroup]="submissionNotesForm">
    <textarea #notes type="text" rows="10" class="notes" [ngClass]="{'submission-exception': !isSubmissionNotesValid && !isReadOnly}" formControlName="notes" (ngModelChange)="checkSubmissionNotesValidity()"></textarea>
  </form>
</div>