sns.arn=arn:aws:sns:us-east-1:611998158124:TSMT-CINotfication
ecr.url=611998158124.dkr.ecr.us-east-1.amazonaws.com/tsmt-jobservice
ecr.region=ecr:us-east-1:aws
ecr.reponame=tsmt-jobservice
service.app.name=JobService
service.test.name=JobService.Test
successemailnotifiers=cc:John.Jeyasingh@cognizant.com,cc:Nagarajan.S@cognizant.com,cc:RamSunder.AVC@cognizant.com,cc:VikramKumar.MiriyalaJawahar@cognizant.com,cc:Pavan.Yelchoor@cognizant.com
failureemailnotifiers=cc:john.jeyasingh@cognizant.com
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
oracle.config.bucket=ir-tsmt-dev-lz-useast
oracle.config.s3prefix=ci/tnsnames.ora