<tsmt-loader></tsmt-loader>
<div class="row toggle-div">
  <div class="col-md-8"></div>
  <div class="d-flex toggle-button mb-2 col-md-4 align-items-center">
    <kendo-tabstrip (tabSelect)="onTabSelect($event)">
      <kendo-tabstrip-tab [title]="'Transmitted'" [selected]="displayMode === 'Transmitted'">
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Untransmitted'" [selected]="displayMode === 'Untransmitted'">
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'History'" [selected]="displayMode === 'History'">
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Shipping History'" [selected]="displayMode === 'Shipping History'">
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
    <ng-template #infoTemplate>
      <span class="form-group">
        {{ infoData }}
      </span>
    </ng-template>
    <span kendoTooltip tooltipClass="t-tooltip-info" [tooltipTemplate]="infoTemplate" title="{{infoData}}">
      <i class="fas fa-info-circle info-circle"></i>
    </span>
  </div>
</div>
<div class="custom-grid-root project-details-list" appScrollWidth>
  <div class="custom-grid-head">
    <div class="row less-gutter" *ngIf="displayMode !== 'Shipping History'">
      <div class="col w-grid-30 arrow-icon" [title]="'Expand all is only available with 10 or less results'">
        <span class="g-pointer-cursor"
          [ngClass]="isExpandAll && projectExpand.length > 0 ?'fas fa-angle-double-down':'fa fa-angle-double-right'"
          (click)="expandAllPSgrid()"></span>
      </div>
      <div [ngClass]="columnHeaderClass(column.class)" *ngFor="let column of projectHeaderColumns">
        <em class="fas fa-balance-scale-right balance-icon pr-1"
          *ngIf="canShowColumnHeader(column.columnName, true)"></em>
        <span class="column" *ngIf="canShowColumnHeader(column.columnName, false)">{{column.columnName}}</span>
        <ng-template #balanceDateInfo>
          <span class="form-group">{{transmitBalanceInfo}}</span>
        </ng-template>
        <span kendoTooltip tooltipClass="t-tooltip-info" [tooltipTemplate]="balanceDateInfo" title="Balance date info">
          <em class="fas fa-info-circle pl-1 user-info-icon" *ngIf="canShowColumnHeader(column.columnName, true)"></em>
        </span>
      </div>
    </div>
    <div class="row less-gutter" *ngIf="displayMode === 'Shipping History'">
      <ng-template ngFor let-column [ngForOf]="shippingHistoryHeaderColumns" let-i="index">
        <span class="column {{shippingHistoryHeaderColumns[i].class}} ">{{column.columnName}}</span>
      </ng-template>
    </div>
  </div>
  <div class="custom-grid-content list-view-scroll" [ngClass]="{'no-records' : checkNoRecords()}" infinite-scroll
    [infiniteScrollDistance]="scrollDistance" [infiniteScrollThrottle]="scrollThrottle" [scrollWindow]="false"
    alwaysCallback="true" (scrolled)="loadMore()">
    <div class="custom-grid-rows" *ngIf="checkNoRecords()">
      <div class="row">
        <div class="col grid-norecords">{{appConstants.No_JOBS_CRITERIA}}</div>
      </div>
    </div>
    <div class="list-view-scroll" *ngIf="!isInitialLoad && displayMode !== 'Shipping History'">
      <div class="custom-grid-rows" *ngFor="let details of projectDetails;let projectIndex = index;">
        <div class="row less-gutter g-pointer-cursor" (click)="expandProjectContent(projectIndex)"
          [ngClass]="projectExpand[projectIndex]?'selected-row':''">
          <div class="col w-grid-30 arrow-icon">
            <em class="k-icon"
              [ngClass]="!projectExpand[projectIndex] ? 'k-i-arrow-60-right' : 'k-i-arrow-60-down'"></em>
          </div>
          <div *ngIf="displayMode !== 'History' && enableLockStatus" class="status-icon">
            <tsmt-credit-project-status [showOnlyLockIcon]="displayMode === 'Untransmitted'" [statusMode]="'creditJob'"
              [creditJobDetail]="details"></tsmt-credit-project-status>
          </div>
          <div class="col-2 description" [title]="projectDetailsWithoutHighlighting[projectIndex].jobName">
            <span [innerHTML]="details.jobName" class="column highlight"></span>
          </div>
          <div class="project-number" [ngClass]="columnDataClass('ProjectNumber')">
            <span class="column" *ngIf='!isProdOrStageEnvironment'>
              <a href="javascript:void(0)" [innerHTML]="getFormattedLegacyNumber(details.legacyCreditJobNumber)" class="t-link"
                (click)="checkAndNavigateCreditProject(details, $event)"></a>
            </span>
            <span class="column" *ngIf='isProdOrStageEnvironment'>
              <a href="javascript:void(0)" [innerHTML]="details.legacyCreditJobNumber" *ngIf="this.displayMode !== 'Untransmitted'"
                class="t-link" (click)="checkAndNavigateCreditProject(details, $event)"></a>
              <div *ngIf="this.displayMode === 'Untransmitted'" [innerHTML]="details.legacyCreditJobNumber"></div>
            </span>
          </div>
          <div class="col-2 description" [title]="projectDetailsWithoutHighlighting[projectIndex].creditJobName">
            <span [innerHTML]="details.creditJobName" class="column highlight"></span>
          </div>
          <div class="col-2 description" [title]="projectDetailsWithoutHighlighting[projectIndex].jobContactPersonName">
            <span [innerHTML]="details.jobContactPersonName" class="column highlight"></span>
          </div>
          <div class="col-2 description" [ngClass]="columnDataClass('CustomerName')"
            [title]="projectDetailsWithoutHighlighting[projectIndex].customerName">
            <span class="column">{{details.customerName}}</span>
          </div>
          <div class="col-1 description" *ngIf="canShowDateData(details.isBalanced, 'div')">
            <span class="pr-1" *ngIf="canShowDateData(details.isBalanced, 'data')"
              (click)="navigateToPriceSummary(details)"><em class="fas fa-balance-scale-right"
              [ngClass]="details.isTransmitInProgress ? 't-icon-warning':'balance-icon'"
                title="Out of Balance"></em></span>
            <span class="column" *ngIf="canShowDateData(details.isBalanced, 'data')">{{details.firstUnbalancedDate |
              date: 'MM/dd/yyyy'}}</span>
          </div>
          <div *ngIf="displayMode !== 'Untransmitted'">
            <a role="button" (click)="exportToExcel($event,details)" [title]="'Export to Excel'">
              <em class="g-pointer-cursor far fa-file-excel" [ngClass]="columnDataClass('Excel')"></em>
            </a>
          </div>
        </div>
        <div class="custom-grid-detail" *ngIf="projectExpand[projectIndex]">
          <div class="row less-gutter">
            <div class="col-2">
              <span class="panelbar-content-label pl-1">EC Cust.#:</span>
              <span [innerHTML]="details.customerAccountNumber" class="column highlight"></span>
            </div>
            <div class="col-2">
              <span class="panelbar-content-label pl-1">R12 Cust.#:</span>
              <span [innerHTML]="details.r12CustomerNumber" class="column highlight"></span>
            </div>
            <div class="col-2">
              <span class="panelbar-content-label pl-1">R12 Site #:</span>
              <span [innerHTML]="details.r12SiteNumber" class="column highlight"></span>
            </div>
            <div class="col-2">
              <span class="panelbar-content-label">Purchase Order:</span>
              <span [innerHTML]="details.purchaseOrderNumber" class="column highlight"></span>
            </div>
            <div class="col-2">
              <span class="panelbar-content-label">Total PO $'s:</span>
              <span *ngIf="details?.purchaseOrderAmount">{{details.purchaseOrderAmount | currency:'USD'}}</span>
            </div>
            <div class="col-2">
              <span class="panelbar-content-label">Sales Person:</span>
              <span [innerHTML]="details.salesPersonName" class="column highlight"></span>
            </div>
          </div>
          <div class="pl-4" *ngIf="!details.salesOrdersList?.length">
            {{appConstants.SALES_ORDERS_NO_DATA_MESSAGE}}
          </div>
          <div *ngFor="let salesOrder of details.salesOrdersList;let salesOrderIndex = index;">
            <div class="d-flex mb-0 g-pointer-cursor"
              [ngClass]="isSalesOrderExpanded[projectIndex][salesOrderIndex]?'expanded-order-line-row':'collapsed-order-line-row'"
              (click)="loadOrderLinesDetails(salesOrder,salesOrder.salesOrderId,projectIndex,salesOrderIndex)">
              <div class="pl-3 pt-1 toggle-icon">
                <em class="k-icon k-icon-size"
                  [ngClass]="isSalesOrderExpanded[projectIndex][salesOrderIndex]? 'k-i-minus':'k-i-plus'"></em>
              </div>
              <div *ngIf="this.displayMode === 'Transmitted' && enableLockStatus" class="sales-order-status pt-1 pl-3">
                <tsmt-credit-project-status [creditJobStatusDetail]="salesOrder" [statusMode]="'salesOrder'"></tsmt-credit-project-status>
              </div>
              <div class="col py-1 project-number">
                <a href="javascript:void(0)" *ngIf="this.displayMode !== 'Untransmitted'||(this.displayMode === 'Untransmitted' && enableMirrorSalesOrder)"
                  class="font-weight-600 t-link" (click)="checkAndNavigateCreditProject(details,$event,salesOrder,salesOrderIndex)">
                  {{ getFormattedLegacyNumber(salesOrder.legacyOrderNumber) }}</a>
                <span *ngIf="this.displayMode !== 'Untransmitted'" class="file-icon ml-1 mr-1"
                  title="Sales Order Report Reference"><em *ngIf="!isProdOrStageEnvironment"
                    class="fas fa-file-alt report-file" (click)="onSalesReportIconClick($event)"></em></span>
                <div *ngIf="!enableMirrorSalesOrder && this.displayMode === 'Untransmitted'"
                  [innerHTML]="salesOrder.legacyOrderNumber" class="d-inline"></div><span
                  *ngIf="this.displayMode === 'Untransmitted'" class="file-icon ml-1 mr-1"
                  title="Sales Order Report Reference"><em *ngIf="!isProdOrStageEnvironment"
                    class="fas fa-file-alt report-file"></em></span> -
                {{salesOrder.salesOrderDescription}}
                <span *ngIf="salesOrder.plannedShipmentDetails?.length > 0 && salesOrder.plannedShipmentDetails[0].salesOrderStatus" >
                  | <b>Order Status:</b> {{salesOrder.plannedShipmentDetails[0].salesOrderStatus}}
                </span>
              </div>
              <div class="pt-1 pr-1" *ngIf="!isProdOrStageEnvironment">
                <div> <span class="d-inline panelbar-content-label">Date Created:</span><span
                    class="pl-1 pt-1">{{salesOrder.dateCreated | date:"MM/dd/yyyy"}}</span></div>
              </div>
            </div>
            <div class="detailed-line-panel" *ngIf="isSalesOrderExpanded[projectIndex][salesOrderIndex]">
              <tsmt-planned-shipment-grid #plannedShipmentGrid [plannedShipmentColumns]="plannedShipmentColumns"
                [salesOrderNumber]="salesOrder.legacyOrderNumber" [displayMode]='displayMode'
                [plannedShipmentDetails]="salesOrder.plannedShipmentDetails">
              </tsmt-planned-shipment-grid>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="list-view-scroll" *ngIf="!isInitialLoad && displayMode === 'Shipping History'">
      <div class="custom-grid-rows d-flex p-2"
        *ngFor="let details of projectShippingHistoryDetails;let projectIndex = index;">
        <div class="col-1 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].serialNumber">
          <span [innerHTML]="details.serialNumber" class="column highlight"></span>
        </div>
        <div class="col-1 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].orderName">
          <span [innerHTML]="details.orderName" class="column highlight"></span>
        </div>
        <div class="col-2 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].buMfgLocation">
          <span class="column" [innerHTML]="details.buMfgLocation"></span>
        </div>
        <div class="col-1 description" [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].jobName">
          <span class="column" [innerHTML]="details.jobName"></span>
        </div>
        <div class="col-1 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].shipDate">
          <span class="column" [innerHTML]="details.shipDate"></span>
        </div>
        <div class="col-1 description" [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].shipTo">
          <span class="column" [innerHTML]="details.shipTo"></span>
        </div>
        <div class="col-2 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].modelNumber">
          <span class="column" [innerHTML]="details.modelNumber"></span>
        </div>
        <div class="col-1 description"
          [title]="projectShippingHistoryDetailsWithoutHighlighting[projectIndex].fileName">
          <span class="column" [innerHTML]="details.fileName"></span>
        </div>
        <div *ngIf="showDownloadLink(details)" class="col-1 description">
          <a role="button"
            (click)="downloadReports(projectShippingHistoryDetailsWithoutHighlighting[projectIndex],projectIndex)"
            [title]="'Download Details'">
            <em class="g-pointer-cursor far fa-file" [ngClass]="columnDataClass('Excel')"></em>
          </a>
          <span *ngIf="progress && selectedIndex === projectIndex" class="k-i-loading progressbar-horizontal"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-footer" *ngIf="projectDetails?.length > 0">
    <div class="float-right mr-3">
      <span>1 - {{projectDetails.length}} of
        <strong>{{totalItemCount}}</strong> items </span>
    </div>
  </div>
  <div class="grid-footer" *ngIf="projectShippingHistoryDetails?.length > 0">
    <div class="float-right mr-3">
      <span>1 - {{projectShippingHistoryDetails.length}} of
        <strong>{{totalItemCount}}</strong> items </span>
    </div>
  </div>
</div>
