@import "variables";
@import "mixins";

.project-details-list {
  height: calc(100vh - 260px);

  .fa-file-excel {
    font-size: 18px;
    color: $excel-export-icon-color;
  }

  .description {
    cursor: pointer;
    padding: 0 10px 0 10px;
  }

  .sales-order-status {
    width: 100px;
  }

  .untransmitted {
    width: 35px;
  }

  .project-number {
    padding: 0 10px;

    a {
      color: $default-link-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .detailed-project-panel {
    background-color: $panel-expand-section-bg;
    border: 1px solid $table-border;
    border-top: none;
  }

  .list-view-scroll {
    height: 92%;
  }

  .grid-footer {
    background: $table-banner-bg;
    border: 1px solid $table-cell-alt-border;
    padding: 5px 0;
    height: 27px;
  }

  .detailed-line-panel {
    background-color: $panel-expand-section-bg;
    border: 1px solid $panel-expand-content-border;
    border-top: none;
  }

  .expanded-order-line-row {
    background-color: $list-row-data-bg-color;
    border: 1px solid $panel-expand-content-border;
  }

  .collapsed-order-line-row {
    background-color: $panel-row-collapsed-bg;
    border: 1px solid $panel-content-border;
    border-top: none;

    &:first-child {
      border-top: 1px solid $panel-content-border;
    }
  }
}

.navigation-tabs.projects {
  #k-tabstrip-tab-1.k-item.k-state-active {
    background-color: $color-link-default;
  }

  .k-tabstrip-top > .k-tabstrip-items {
    border-color: $color-link-default;
  }
}

.toggle-button {
  justify-content: flex-end;

  .k-tabstrip-top > .k-tabstrip-items {
    border: 1px solid $tab-strip-item-border-color !important;
    border-radius: 20px;
    background-color: $tab-strip-items-bg-color;
    height: 32px;
    margin: 3px 6px 0px 0px;
    width: 535px;

    .k-item.k-state-active {
      background-color: $tab-strip-active-bg-color !important;
      border: 1px solid $tab-strip-active-border-color;
      border-radius: 14px;
      height: 26px;
      width: 125px;
      margin-top: 2px;

      .k-link {
        margin-top: -7px;
      }
    }
  }

  .k-tabstrip-items .k-item {
    background-color: $tab-strip-items-bg-color;
    border: 2px solid $tab-strip-items-border-color;
    border-radius: 20px;
    width: 125px;

    .k-link {
      font-size: 14px;
      margin-top: -2px;
    }
  }

  .info-circle {
    color: $info-color;
    font-size: 16px;
  }

  .k-tabstrip .k-content {
    border-color: $tab-border-color;
  }
}

.toggle-div {
  border: 1px solid $panel-content-border;
  background-color: $table-banner-bg;
  height: 41px;
  box-sizing: border-box;
  margin: 0;
}

.info-tooltip {
  max-width: 300px;

  .k-callout,
  .k-cellout-s {
    background-color: $info-tooltip-bg;
    left: calc(55% - 9px);
    transform: rotate(45deg) !important;
    border: 1px solid $tooltip-border-color;
    bottom: -6px;
    border-top-color: transparent;
    border-left-color: transparent;
  }

  .k-tooltip-content {
    color: $tooltip-content-color;
    text-align: center;
  }
}

.progressbar-horizontal {
  font-size: 16px;
  color: $loader-icon-color;
}
