<form [formGroup]="coordinateDataForm" autocomplete="off">
  <div class="cojo-form row">
    <div class="form-group col-md-2">
      <label for="submittedOn" class="control-label">Submitted On:</label>
      <input type="text"  class="form-control" formControlName="submittedOn"/>
    </div>
    <div class="form-group col-12 col-md-1">
      <label for="pricingSpaNumber" class="control-label">SPA#:</label>
      <input type="text"  class="form-control" formControlName="pricingSpaNumber"/>
    </div>
    <div class="form-group col-12 col-md-2">
      <label for="status" class="control-label">Status:</label>
      <input type="text"  class="form-control" formControlName="status"/>
    </div>
    <div class="form-group col-12 col-md-3">
      <label for="assignedTo" class="control-label">Assigned To:</label>
      <input type="text"  class="form-control" formControlName="assignedTo"/>
    </div>
    <div class="form-group col-12 col-md-4">
      <label for="coordinator" class="control-label">Coordinator:</label>
      <input type="text"  class="form-control" formControlName="coordinator"/>
    </div>
  </div>
</form>

