.cojo-form {
    .form-group .control-label {
        color: #333;
        font-size: 12px;
        font-weight: 600;
        display: block;
        margin-bottom: 4px;
        width: 9.5em;
        font-family: 'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
        padding-top: 2px;
    }
    .form-group .form-control {
        color: #333;
        font-size: 14px;
        font-weight: 400;
        display: block;
        border: 1px solid #ccc;
        border-radius: 0px;
        background-clip: padding-box;
        height: auto;
        padding: 4px 8px 4px 8px;
    }
}