@import 'variables';
@import 'mixins';
        .subtitle{
            font-weight: 600;
            font-style: normal;
            font-size: 12px;
        }
        .qtooltip{
            padding:7px 10px 7px 10px;
            color:#333333;
            background-color:#F0F8FF;
            border-radius:4px;
            font-family:'Open sans', sans-serif;
            border:none;
            font-size:11px;
        }
        .chkstyle{
                 height:18px;
                 width:18px;
                 color:#666666;
                 font-size:14px;
        }
        .no-system{
            color: red;
            font-family: 'Open sans', sans-serif;
            font-size: 13px
        }

        .checkbox-text{
                width: 85%;
                float: left;
        }
        #EarthwiseSystems .col-md-4:last-child .row{
           padding-left:0px;
            margin-bottom: 0;
        }
        

       