<span class="no-system" *ngIf="earthwiseSystemOptions.length === 0">[No Systems Available]</span>
<div class="subtitle mb-3" *ngIf="earthwiseSystemOptions.length !== 0">Select all that apply:</div>
<div class="col-md-12">
<form novalidate [formGroup]="editJobEarthwiseSystemForm">
  <div *ngIf="earthwiseSystemOptions.length !== 0">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-lg-4" *ngFor="let earthwiseSystemOption of editJobEarthwiseSystemForm.controls.earthwiseSystemOptions['controls']; let i=index">
        <div class="row">
          <label class="form-check-label" formArrayName="earthwiseSystemOptions">
            <div class="custom-checkbox rectangle">
              <input class="custom-checkbox rectangle" type="checkbox" [formControlName]="i" (change)="checkNoSystem($event)" [value]="earthwiseSystemOptions[i].sysTypeId">
              <label></label>
            </div>
          </label>
          <span class="checkbox-text">
            {{earthwiseSystemOptions[i].description}} <img *ngIf="earthwiseSystemOptions[i].toolTip !== null && earthwiseSystemOptions[i].toolTip !== '' && earthwiseSystemOptions[i].toolTip !== undefined"
                                                            src="../../../../../assets/images/questionmark.png" (mouseover)="splitToolTip(earthwiseSystemOptions[i].toolTip)"
                                                            id="tooltip" kendoTooltip tooltip="kendoTooltip" tooltipWidth="{{toolTipLength}}" title="{{toolTipText}}" position="top" />
          </span>
        </div>
      </div>
    </div>
  </div>
</form>
</div>
