{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "Okta": {
      "OktaAuthorizationServerID": "auslnqgz8lA4YmyBt0x7"
   },
   "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/059543208255/TSMT-ReportGenerated-UAT",
   "Bucket": "ir-tsmt-guidespecs-uat",
   "JobsBucket": "ir-tsmt-jobs-uat"
}