{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "Okta": {
      "OktaAuthorizationServerID": "default"
   },
   "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/237471681716/TSMT-ReportGenerated",
   "Bucket": "ir-tsmt-guidespecs-production",
   "JobsBucket": "ir-tsmt-jobs-production"
}