{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "PATH_BASE": "/documentpackage",
   "AWSRegion": "us-east-1",
   "ServiceUrl": "https://s3.amazonaws.com",
   "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/611998158124/TSMT-ReportGenerated",
   "Bucket": "ir-tsmt-guidespecs-dev",
   "JobsBucket": "ir-tsmt-jobs-dev",
   "MaxNoOfMessages": "1",
   "QueueWaitTimeInSeconds": "10",
   "MessageHidingTimeInMinutes": "5",
   "Okta": {
      "OktaDomain": "https://trane.okta.com/",
      "OktaAuthorizationServerID": "auslnjp0kt84n4DqT0x7" // Dev
   },
   "MetricsOptions": {
      "DefaultContextLabel": "TSMTAppmetrics",
      "Enabled": true,
      "ReportingEnabled": true
   },
   "MetricsWebTrackingOptions": {
      "ApdexTrackingEnabled": true,
      "ApdexTSeconds": 0.1,
      "IgnoredHttpStatusCodes": [ 404 ],
      "IgnoredRoutesRegexPatterns": [],
      "OAuth2TrackingEnabled": true
   },
   "MetricEndpointsOptions": {
      "MetricsEndpointEnabled": true,
      "MetricsTextEndpointEnabled": true,
      "EnvironmentInfoEndpointEnabled": true
   }
}
