{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "Okta": {
      "OktaAuthorizationServerID": "auslnqf836r14FmqT0x7"
   },
   "SqsServiceUrl": "https://sqs.us-east-1.amazonaws.com/059543208255/TSMT-ReportGenerated-Stage",
   "Bucket": "ir-tsmt-guidespecs-stg",
   "JobsBucket": "ir-tsmt-jobs-stage"
}