@import 'variables';
@import 'mixins';

.documents-panel {
    textarea {
      resize:none;
    }
    padding-left: 0px;
    .k-upload .k-dropzone {
        display: flex;
        align-items: center;
        position: relative;
        border-width: 0;
        background-color: aliceblue;
        height: 75px;
    }
    .k-upload-button {
        border-radius: 0px;
        padding: 0px 0px;
        box-sizing: none; 
        border-width: 0px;
        border-style: none;
        background: aliceblue;
        text-decoration: underline;
        color: blue;
    }
    .upload-btn {
        top:42px;
        padding: 0px;
        margin-top: -5px;
    }
    .k-actions {
        display: none;
    }

    @include breakpoint(mobile) {
        .upload-btn {
            top:5px;
        }
    }

    .k-state-disabled .k-upload-button span,
    .k-state-disabled div,
    .k-state-disabled .k-button:hover,
    .k-upload-button:hover {
        color: #333;
        text-decoration: none ;
        cursor: not-allowed;
    }

    .or-text-align {
        color: $header-text-color;
        float: right;
        font-family: "Open Sans",sans-serif;
        font-size: 12px;
    }
}

.k-list .k-item.k-state-selected:hover {
    font-family: "Open sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    padding: 4px 8px;
    height: 32px;
    color: #333333;
    background-color: #FFFFFF;
    border: 1px solid #1E90FF;
    box-shadow: 0 0 6px 0 rgba(125, 187, 255, 0.25);
  }
  
  .k-list .k-item.k-state-selected {
    font-family: "Open sans",sans-serif;
    font-weight: 400;
    border-radius: 4px;
    padding: 4px 8px;
    height: 32px;
    color: #333333;
    background-color: #1E90FF;
    border: 1px solid #FFFFFF;
    box-shadow: 0 0 6px 0 rgba(125, 187, 255, 0.25);
  }

  .k-multiselect .k-multiselect-wrap, .k-dropdowntree .k-multiselect-wrap {
    font-family: $base-font-family;
    font-size: 14px;
    font-weight: 400;
    color: $color-text-default;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid $color-text-disabled;
    background-color: $primary-btn-color;
  }

