<div class="documents-panel">
    <div class="row">
        <div class="form-group col-12">
            <kendo-upload #uploadDocument [autoUpload]="false" [withCredentials]="false" [saveUrl]="uploadSaveUrl"
                [removeUrl]="uploadRemoveUrl" (select)="onSelectEvent($event)" (success)="successEventHandler($event)"
                (remove)="removeEventHandler($event)" (error)="errorEventHandler($event)">
                <kendo-upload-messages select="Drop file here to upload or Select file">
                </kendo-upload-messages>
            </kendo-upload>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-12 col-md-7">
            <label for="notes" class="control-label"> Notes: </label>
            <textarea [(ngModel)]="documentNotes" [maxlength]="maxChars" class="notes form-control" #notes>
                </textarea>
            <app-input-length [maxInputLimit]="100" [inputLength]="documentNotes?.length">
            </app-input-length>
        </div>
        <div class="col-12 col-md-5 upload-btn">
            <button class="btn primaryBtn" type="button" (click)="uploadFiles(uploadDocument)"><span
                    class="fa fa-upload"></span>UPLOAD</button>
        </div>
    </div>
    <div *ngIf="isShowSelectedDocuments">
        <div class="row">
            <div class="form-group col-7">
                <div class="or-text-align">(OR)</div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-12">
                <label for="notes" class="control-label"> Select documents: </label>
                <kendo-multiselect #multiselect [data]="documentList" [(ngModel)]="selectedDocuments"
                    [textField]="'documentName'" [valueField]="'documentId'" [autoClose]="false"
                    (valueChange)="onValueChange()">
                    <ng-template kendoMultiSelectTagTemplate let-dataItem>
                        <div style="cursor: pointer;" (click)="downloadSelectedDocument(dataItem);">
                            {{dataItem.documentName}}</div>
                    </ng-template>
                </kendo-multiselect>
            </div>
        </div>
    </div>
    <kendo-dialog title="Please confirm" *ngIf="documentWarning" (close)="uploadSelectedDocument('cancel')"
        [minWidth]="250" [width]="450">
        <p class="text-center mt-3">Are you sure you want to overwrite
            [{{this.selectedDocumentName}}] document?</p>
        <kendo-dialog-actions>
            <button kendoButton (click)="uploadSelectedDocument('yes')">Yes</button>
            <button kendoButton (click)="uploadSelectedDocument('no')" [primary]="true">No</button>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>