@import 'variables';
@import 'mixins';

.right-panel-popup {
  right: 0px;
  width: 350px;
  z-index: 999;
  background-color: $panel-links-color;
  top: 0px;
  height: 100%;
  position: fixed;

  .overlay-header {
    @include font-face(null, $panel-header-bg, large, 600, none);
    margin: 1px 3px 1px 1px;
    padding: 4px 0px 4px 6px;
    border-bottom: 2px solid $panel-border-color;

    .close-icon {
      color: $panel-close-icon;
      cursor: pointer;
    }
  }

  hr {
    margin: 0.3rem 0 0 0;
  }

  .create-button {
    position: relative;
    left: 86px;
  }

  .create-btn-expanable-view {
    position: relative;
    left: 155px;
  }

  .overlay-content {
    height: calc(100vh - 48px);
    overflow: auto;
  }

  .header-detailed-panel {
    position: relative;
    left: 162px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 1px solid $panel-content-border;
    @include font-face($bold-font-family, $panel-header-title, 16px, 700, null);
  }

  .header-expandable-panel:before {
    border-left: 1px solid $panel-content-border;
  }

  .title i {
    margin: 0 9px;
  }
}

.page-scroll-disable {
  overflow-y: hidden;
}
