<div class="right-panel-popup" [ngStyle]="{'width': panelMaskWidth}" *ngIf="isPopupOpen">
    <div class="row overlay-header">
        <div class="col mb-1 mt-1 pl-2">
            <span class="title"><i class="{{panelIcon}}" *ngIf="panelIcon"></i>{{pageTitle}}</span>
            <button class="btn grayBtn create-button" [ngClass]=" {'create-btn-expanable-view':isPanelExpanded?.isExpand }" *ngIf="pageTitle === 'PO Addendum'" [disabled]="true" type="button"><i class="fa fa-plus"></i> CREATE
            </button>

            <span class="header-detailed-panel pl-2" *ngIf="isPanelExpanded?.isExpand"> PO Number -
                {{isPanelExpanded.selectedAddendumNumber | number:'2.0'}}</span>
            <span class="float-right">
                <em class="k-icon k-i-close close-icon" (click)="closeOverlayPopup(false,0)"></em>
            </span>
        </div>
    </div>
    <div class="overlay-content">
        <ng-content>
        </ng-content>
    </div>
</div>