<app-loader></app-loader>
<div class="header">
  <span class="title">Create New CRM Job</span>
</div>
<app-general *ngIf="showClassification" [generalSectionData]="generalSectionData"></app-general>
<div class="edit-sub-menu-details">
  <div class="formCnt" id="earthwiseSystems">
    <div class="EditJobSubTitle">Earthwise Systems
      <span class="required label-required">*</span>
    </div>
    <tsmt-group-checkbox-view *ngIf="showEarthwiseSystems" [items]="earthwiseSystems" [isReadOnly]="false"
      [subTitle]="'Select all that apply:'" #checkBoxComponent
      (checkBoxSelectionChange)='checkEarthwiseNoSystem($event)'>
    </tsmt-group-checkbox-view>
  </div>
  <div class="formCnt" id="program" *ngIf="showPrograms">
    <tsmt-group-checkbox-view [title]="'Program'" [items]="programs" [isReadOnly]="false"
      [subTitle]="'Select all that apply:'" (checkBoxSelectionChange)='checkProgramNoSystem($event)'>
    </tsmt-group-checkbox-view>
  </div>
  <div class="formCnt EditJobSubTitle" id="classification">
    <tsmt-group-select-view #classification *ngIf="showClassification" [title]="'Classifications'"
      [items]="classifications" [isReadOnly]="false">
    </tsmt-group-select-view>
  </div>
  <div class="formCnt" id="company">
    <div class="EditJobSubTitle">Company
      <span class="required label-required">*</span>
    </div>
    <div class="jobs-panel mb-3">
      <kendo-panelbar>
        <kendo-panelbar-item [expanded]="true" [title]="'Search Company'">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="companyGridColumn" [gridData]="companyGridData"
              [activeGrid]="constants.COMPANY_GRID" (buildCompany)="buildCompany($event)"
              (assignData)="assignData($event)" [loading]="showGridLoader" [pageSize]="companyGridPageSize"
              (applyFilter)="buildCompany($event)">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item [expanded]="assignedCompanyGridData.length > 0" [title]="'Selected Company'">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="selectedCompanyGridColumn" [gridData]="assignedCompanyGridData"
              [activeGrid]="'SelectedCompany'" (removeContact)="removeContact($event)">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
  </div>
  <div class="formCnt d-none" id="site">
    <div class="EditJobSubTitle">Site</div>
    <div class="jobs-panel mb-3">
      <kendo-panelbar>
        <kendo-panelbar-item [title]="'Search Site'" [expanded]="true">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="siteGridColumn" [gridData]="siteGridData" [activeGrid]="constants.SITE_GRID"
              (fetchSites)="fetchSites($event)" (assignData)="assignData($event)" [pageSize]="siteGridPageSize">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item [title]="'Selected Site'" [expanded]="assignedSiteGridData.length > 0">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="siteGridColumn" [gridData]="assignedSiteGridData" [activeGrid]="'SelectedSite'"
              (removeContact)="removeContact($event)">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
  </div>
  <div class="formCnt" id="contact">
    <div class="EditJobSubTitle">Contact
      <span class="required label-required">*</span>
    </div>
    <div class="jobs-panel mb-3">
      <kendo-panelbar>
        <kendo-panelbar-item [title]="'Search Contact'" [expanded]="true">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="contactGridColumn" [gridData]="contactGridData"
              [activeGrid]="constants.CONTACT_GRID" (fetchContacts)="fetchContacts($event)"
              (assignData)="assignData($event)" [pageSize]="contactGridPageSize">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item [title]="'Selected Contacts'" [expanded]="assignedContactGridData.length > 0">
          <ng-template kendoPanelBarContent>
            <app-crm-grid [gridColumn]="contactGridColumn" [gridData]="assignedContactGridData"
              [activeGrid]="'SelectedContacts'" (removeContact)="removeContact($event)">
            </app-crm-grid>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
  </div>
  <div class="t-section-footer">
    <button class="t-btn t-btn-outline-secondary" type="button" (click)="onCancel()">
      <em class="fas fa-times t-icon"></em> Cancel</button>
    <button class="t-btn t-btn-primary" type="submit" (click)="onSave()">
      <em class="far fa-save t-icon"></em> Save</button>
  </div>
</div>
<tsmt-dialog [type]="dialogType" *ngIf="dialogOpened" [message]="warningMessage" dialogTitle="Duplicate Entry"
  [actions]="dialogAction" (ok)="deleteAndAssignData()" (close)="dialogOpened=false" (cancel)="dialogOpened=false">
</tsmt-dialog>