service.app.name=CAMGatewayService
service.test.name=CAMGatewayService.Tests
ecr.url=611998158124.dkr.ecr.us-east-1.amazonaws.com/tsmt-camgatewayservice
ecr.region=ecr:us-east-1:aws
ecr.reponame=tsmt-camgatewayservice
sns.arn=arn:aws:sns:us-east-1:611998158124:TSMT-CINotfication
oracle.config.bucket=ir-tsmt-dev-lz-useast
oracle.config.s3prefix=ci/tnsnames.ora
sonar.exclusions=**Tests*.cs,**Program*.cs
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
successemailnotifiers=cc:sabarinathan.thangarasu@trane.com,cc:Vedanayagan.D@tranetechnologies.com,cc:Vasanthraj.Chinnaraj@trane.com
failureemailnotifiers=cc:Visagan.Rajasekaran@cognizant.com