@import "mixins";

.content-container {
    overflow: visible;
    float: left;
    width: 100%;
    margin-top: 70px;
}

.app-notification-wrapper {
    width: calc(35% - 10px);
}

.toaster-right {
    position: fixed;
    top: 88.5px;
    right: 15px;
    z-index: 100000;
}

.notification-message {
    padding: 20px;
    height: 50px;
}

.app-notification {
    @include font-face(null, inherit, 16px, normal, none);
    a {
        text-decoration: underline;
    }
}

@include breakpoint(mobile) {
    .content-container {
        margin-top: 50px;
    }
    div.message-container .popover .message-wrapper {
        width: 350px;
    }
    div.message-container {
        .popover::before {
            right: 16%;
        }
        .fa {
            font-size: 13px;
        }
    }
}
