<ng-template #template>
  <div class="alert-cnt">
    <span class="ml-4"><a href="javascript:void(0)"
        (click)="openNotificationPanel($event)">{{appConstants.NOTIFICATION_TEXT}}</a></span>
  </div>
</ng-template>
<app-header *ngIf="isAuthentication" (isHeaderLoaded)="setContentHeight()" #header>
</app-header>
<app-workflow-popup-card *ngIf="showWorkflowPanel" (hideWorkflowPopup)="hideWorkflowPopup()">
</app-workflow-popup-card>
<div [ngClass]="showErrorAndWarningsPanel && !pinPanel ? 'app-notification-wrapper': ''">
  <tsmt-errors-and-warnings *ngIf="showErrorAndWarningsPanel" (hideErrorsAndWarningPanel)="hideErrorsAndWarningsPanel()"
    (pinUnpinErrorsAndWarningPanel)="pinUnpinErrorsAndWarningPanel($event)" (click)="setClickInErrorsPanel($event)"
    (triggerPreValidation)="triggerPreValidations($event)" [refreshPanel]="isRefresh">
  </tsmt-errors-and-warnings>
</div>
<div class="h-100">
  <div class="content-container container-fluid">
    <div class="content-offset d-flex" [ngClass]="showNotification ? 'split': ''">
      <app-browser-support *ngIf="browserValidation"></app-browser-support>
      <div *ngIf="!browserValidation"
                        [ngStyle]="{'width': (showNotification && !messageContainerConfig.showPopover) || (showErrorAndWarningsPanel && pinPanel) ? '65%':'100%'}"
                        class="mr-auto"  #appendTo>
        <router-outlet #myTemplateVar="outlet" (deactivate)="showNotification = false"></router-outlet>
      </div>
      <div *ngIf="!browserValidation"
        [ngClass]="showNotification && !messageContainerConfig.showPopover ? 'app-notification-wrapper': ''">
        <tsmt-message *ngIf="showNotification" [messageAppInfo]="messageAppInfo" (clickAction)="clickAction($event)"
          (hideNotification)="hideNotification()" [messageContainerConfig]="messageContainerConfig">
        </tsmt-message>
      </div>
    </div>
  </div>
  <!-- footer -->
  <app-footer></app-footer>
</div>
