{
   "app": {
      "jobName": "Job Name",
      "status": "Status",
      "dateCreated": "Created Date",
      "bidDate": "Bid Date",
      "jobContactName": "Job Contact Name",
      "lastModified": "Last Modified",
      "currency": "Currency",
      "sellingPrice": "Selling Price",
      "salesPerson": "Sales Person",
      "crmOppyId": "CRM Oppy ID",
      "create": "Create",
      "officeSelector": "Office Selector",
      "jobsList": "Jobs List",
      "searchPlaceHolder": "Search...",
      "welcome": "Welcome"
   }
}