<div id="Classification">
  <div class="EditJobSubTitle">Classifications <span *ngIf="classifications != null && classifications.length == 0"
      class="noClassfication">[No Classifications Available]</span></div>
  <form novalidate [formGroup]="editClassificationForm">
    <div class="row">
      <div class="col-12 col-md-4 form-group"
        *ngFor="let option of editClassificationForm.controls.classificationOptions['controls'];let i = index;">
        <label class="control-label" formArrayName="classificationOptions">
          <span>{{classificationDropdownList[i].classificationDescription}}:</span>
          <select class="form-control" [formControlName]="i" name="data">
            <option value="none" [selected]="true">None</option>
            <option *ngFor='let obj of classificationDropdownList[i].jobClassificationList' [value]="obj.jobCodeId"
              [selected]="obj.selected">{{obj.description}}</option>
          </select>
        </label>
      </div>
    </div>
  </form>
</div>