<kendo-tilelayout autoFlow="row-dense" [columns]="3">
  <kendo-tilelayout-item *ngFor="let tile of getUserTiles()" [title]="tile.title" [order]="tile.order">
    <div class="col mt-2">
      <!-- Credit Approvals and POAcks -->
      <div *ngIf="tile.type === TileType.CreditApprovalBacklog">
        <tsmt-credit-backlog-dashboard></tsmt-credit-backlog-dashboard>
      </div>

      <div *ngIf="tile.type === TileType.MyCreditApprovalAndPOAcks">
        <tsmt-credit-and-poack-dashboard></tsmt-credit-and-poack-dashboard>
      </div>

      <div *ngIf="tile.type === TileType.CreditMetrics">
        <tsmt-credit-metrics-dashboard></tsmt-credit-metrics-dashboard>
      </div>
      <!-- Credit Approvals and POAcks / end -->

      <!-- Work Packages -->
      <div *ngIf="tile.type === TileType.WorkPackageValidationRequests">
        <tsmt-workpackage-dashboard-validation-requests></tsmt-workpackage-dashboard-validation-requests>
      </div>

      <div *ngIf="tile.type === TileType.WorkPackageApprovalRequests">
        <tsmt-workpackage-dashboard-approval-requests></tsmt-workpackage-dashboard-approval-requests>
      </div>
      <!-- Work Packages / end -->


      <!-- PA / PM -->
      <div *ngIf="tile.type === TileType.PlannedShipmentCommitted">
        <tsmt-planned-shipment-committed-dashboard [drAddressId]="drAddressId">
        </tsmt-planned-shipment-committed-dashboard>
      </div>

      <div *ngIf="tile.type === TileType.PlannedShipmentUpcomingReleased">
        <tsmt-planned-shipment-released-dashboard [drAddressId]="drAddressId">
        </tsmt-planned-shipment-released-dashboard>
      </div>
      <!-- PA/PM / end-->
    </div>
  </kendo-tilelayout-item>
</kendo-tilelayout>
