@import '@tsmt/shared-core-styles/scss/_variables.scss';

.k-tilelayout {
  background-color: inherit;
}
.k-tilelayout .k-card {
  /* override settings in all.css */
  box-shadow: $section-content-box-shadow;
}

.k-card {
  background-color: $white;
  position: relative;
  overflow: visible;
  border-radius: 1px;

  .k-card-header {
    padding: 10px;

    .k-card-title {
      color: $brand;
      font-weight: $font-weight-semi-bold;
      text-transform: uppercase;
    }
  }

  .t-link {
    cursor: pointer; /* likely should be part of the global class */
  }

  .t-panelbar-title {
    color: $brand;
  }

  .row {
    padding-bottom: 5px;
  }

  .card-popover {
    position: absolute; /* remove element from using veritcal space */
    left: 0;
    top: 230px; /* this may need to be defined dynamically */
    width: 100%;
    z-index: 30;
    background: $white;
    padding: 5px 10px;
    border-top: 1px solid $gray-200;
    box-shadow: $section-content-box-shadow;
  }
}
