stylecop.violation=50
cobertura.coverage=95
location.opencover=D:\\tools\\opencover.4.6.519\\OpenCover.Console.exe
location.cobertura.converter=D:\\tools\\OpenCoverToCobertura\\OpenCoverToCoberturaConverter.exe
repo.project.name=Order
repo.test.name=Order.Test
sonar.exclusions=**ViewModel*.cs, **/R12Integration/**, **/Models/**, **Tests*.cs
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
nuget.server=http://10.94.38.44/Packagemanager/nuget
version.major=1
version.patch.minor=2