@import "variables";

.workflow-popup {
    right: 0px;
    width: 350px;
    z-index: 1002;
    background-color: $footer-links-color;
    top: 0px;
    height: 100%;
    position: fixed;
    .workflow-title {
        color: $primary-btn-bg;
        font-weight: 600;
        font-size: large;
        span {
            color: $color-close-icon;
            cursor: pointer;
        }
    }
    hr {
        margin-top: 0.3rem;
        margin-bottom: 0rem;
    }

    .workflow-treeview {
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 90%;
    }

    //Kendo tree view overwritten styles
    .workflow-tree.k-treeview {
        margin: 5px;
        overflow: hidden;
        .k-in:hover {
            background: none;
            color: inherit;
        }
        .k-in a {
            color: $color-link-disabled;
            font-weight: 600;
            &:not(.not-hyperlinked) {
                cursor: pointer;
                color: $default-link;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .k-icon + .k-in {
            padding: 2px 8px;
            z-index: 0;
            left: 15px;
            span {
                font-weight: 600;
                color: $color-text-default;
            }
        }
        .k-icon + .k-in[data-treeindex*="_"] {
            left: unset;
        }
        ul.k-treeview-lines li.k-treeview-item .k-mid span.k-icon {
            position: absolute;
            width: 98%;
            z-index: 1;
            color: $color-text-default;
            left: 20px;
            justify-content: left;
        }
        .k-in.k-state-focused {
            box-shadow: none !important;
        }
        .k-state-disabled {
            opacity: 0.6;
        }
    }
    .workflow-tree.k-treeview > ul.k-treeview-lines > li > .k-mid {
        background-color: $panel-bg-clr;
        border: 1px solid $table-border;
        margin-left: -16px;
    }
}
