<div class="workflow-popup">
  <div class="pl-1 pt-3">
    <p class="workflow-title m-3"><span class="float-right"><i class="fa fa-times close-icon"
          (click)="closeWorkflowPopup($event)"></i></span></p>
  </div>
  <hr>
  <div class="workflow-treeview">
    <kendo-treeview [nodes]="workflowMockData" textField="parentNode" kendoTreeViewExpandable
      kendoTreeViewHierarchyBinding childrenField="childNodes" class="workflow-tree"
      [kendoTreeViewDisable]="'parentNode'" [(disabledKeys)]="disabledKeys">
      <ng-template kendoTreeViewNodeTemplate let-dataItem>
        <span [innerHTML]="dataItem.parentNode" (click)="redirectPage($event)"></span>
      </ng-template>
    </kendo-treeview>
  </div>
</div>
