@import 'mixins';

.document-name {
    color: #007dc6;
    cursor: pointer;
    text-decoration: underline;
}

.document {
	font-size: 18px;
	font-weight: 600;
	color: #00326C;
    margin-bottom: 3px;
    a{
        float: right;
        line-height: 25px;
        @include font-face(null, null, 12px, null, uppercase);
        &:hover{
            cursor:pointer;
        }
        &.disabled{
            color:grey;
            pointer-events: none;
        }
    }
}

.k-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    white-space: nowrap;
    color:rgb(60, 60, 60);
    font-weight: 600;  
    overflow:visible; 
}

.k-switch-on .k-switch-container {
    color: #fff;
    background-color: rgba(0, 50, 108, 1);
}

 .k-switch-on:hover .k-switch-container, .k-switch-on.k-state-hover .k-switch-container {
    color: #fff;
    background-color: rgba(0, 50, 108, 1);
}

@include breakpoint(mobile){
    .document{
        a{
            width: 100%;
        }
    }
}