<div class="document">Documents 
  <a [ngClass]="{'disabled': disableAddLink || isAdditionalSelectionEnabled}" (click)="enableDocumentSelection()">
    <span *ngIf="!isAdditionalSelectionEnabled; else selectionEnabledBlock">+ submit additional documents</span>
    <ng-template #selectionEnabledBlock>
      <span>submission of additional documents enabled</span>
    </ng-template>
  </a>
</div>
<div class="coordinate-job-document">
  <kendo-grid #grid [data]="documentListView" [pageSize]="state.take" [skip]="state.skip" [pageable]="pagerSettings"
    (pageChange)="onPageChange($event)" (dataUpdated)="dataUpdated()" [loading]="loading">
    <kendo-grid-column field="documentName" title="Name" [columnMenu]="false" width="700">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div class="document-name" [innerHTML]="dataItem.documentName"
          (click)="downloadDocument(dataItem.documentKey,dataItem.documentVersion,dataItem.documentName)"></div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column title="Share with Pricing Team" width="200">
      <ng-template kendoGridCellTemplate let-dataItem>
        <kendo-switch [disabled]="isReadOnly && !isAdditionalSelectionEnabled" [(ngModel)]="dataItem.checked" [onLabel]="'YES'" [offLabel]="'NO'" (click)=handleDocumentSelectionChange(dataItem)></kendo-switch>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="notes" title="Notes" [columnMenu]="false" width="700">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div [innerHTML]="dataItem.notes"></div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="uploadedDate" title="Uploaded Date" width="175">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span>{{dataItem.uploadedDate|date:'MM/dd/yyyy hh:mm aaa'}}</span>
      </ng-template>
    </kendo-grid-column>
    <ng-template kendoGridNoRecordsTemplate>
      No documents found.
    </ng-template>
  </kendo-grid>
</div>