@import 'variables';
@import 'mixins';

 /* Loader Panel Styles */
 .k-loading-panel {
    display: flex;
    justify-content: left;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
}
.k-loading-panel-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $icon-bg-color;
    opacity: 0.1;
}
.k-loading-panel-wrapper {
    position: relative;
    z-index: 2;
    margin-top: 0;
    margin-right: 0;
}

.k-loader {
    margin-left: 155px;
    margin-top: 10px;
}