sns.arn=arn:aws:sns:us-east-1:611998158124:TSMT-CINotfication
ecr.url=611998158124.dkr.ecr.us-east-1.amazonaws.com/tsmt-salesrollupservice
ecr.region=ecr:us-east-1:aws
ecr.reponame=tsmt-salesrollupservice
service.app.name=SalesRollupService
service.test.name=SalesRollupService.Test
successemailnotifiers=cc:hayden.mcdonald@trane.com,cc:Julia.Froegel@irco.com,Kevin.Drewiske@trane.com,Dave.Schwarz@trane.com
failureemailnotifiers=cc:hayden.mcdonald@trane.com,cc:Julia.Froegel@irco.com,Kevin.Drewiske@trane.com,Dave.Schwarz@trane.com
sonar.exclusions=**Tests*.cs
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
oracle.config.bucket=ir-tsmt-dev-lz-useast
oracle.config.s3prefix=ci/tnsnames.ora