@import 'variables';
@import 'mixins';

:host {
    display: block;
    }
           
    
.create-job{
         border: 1px solid #ccc;
         background: #fff;
    
        .required{
            @include font-face(null, #ff0000, 12px, 600, null);
        }
        textarea{
            height: 73px;
            resize: none;
        }
}

// overriding the bootstrap styles at this resolution to get the mobile view for potrait mode(tablet)
// as bootstrap classes for potrait and landscape seems to be same
 @media screen and (max-width: 768px){ 
     .form-control-container{
         flex:0 0 100%;
         max-width:100%;
         padding-bottom: 10px;
     }
     .office-selector{
         display: block !important;
         float: left !important;
     }
     .create-job .row{margin-bottom: 0 !important}
     .title{padding-bottom:10px;display: block}
 }




