<app-loader>
</app-loader>

<div class="header">
  <span class="title">Create New Job</span>
  <span class="float-md-right d-block d-md-inline office-selector">
    <strong>Office Selector:</strong>
    <span> &nbsp; {{officeSelectorName}}</span>
  </span>
  <span class="clearfix"></span>
</div>
<div class="create-job mt-1 mb-4 p-3">
  <h6 class="mb-2 text-right indicate">
    <span class="required">*</span> Indicates required field
  </h6>
  <form novalidate [formGroup]="createJobForm" (ngSubmit)="onSave()">
    <!-- row start -->
    <div class="row mb-0 mb-md-4">
      <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
        <div class="form-group">
          <label for="jobName" class="control-label">Job Name:
            <span class="required">*</span>
          </label>
          <input type="text" class="form-control" formControlName="jobName" (keyup)="emptySpaceLengthCheck($event)"
            autofocus maxlength="50" />
          <div
            *ngIf="createJobForm.controls['jobName'].errors && (createJobForm.controls['jobName'].dirty || createJobForm.controls['jobName'].touched)  || (createJobForm.controls['jobName'].errors && submitted)"
            class="error-msg">
            <div *ngIf="createJobForm.controls['jobName'].errors.required" class="errorMsg">Field is required.</div>
          </div>
        </div>
      </div>
      <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
        <div class="form-group">
          <label for="salesOffice" class="control-label">Sales Office:
            <span class="required">*</span>
          </label>
          <select formControlName="salesOffice" #device class="form-control"
            (change)="selectChangeHandler($event,device.value)" [(ngModel)]="salesOfficeValue" required>
            <option value=""></option>
            <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">{{sales.salesOfficeName}}
            </option>
          </select>
          <div
            *ngIf="createJobForm.controls['salesOffice'].errors && (createJobForm.controls['salesOffice'].dirty || createJobForm.controls['salesOffice'].touched)  || (createJobForm.controls['salesOffice'].errors && submitted)"
            class="error-msg">
            <div *ngIf="createJobForm.controls['salesOffice'].errors.required" class="errorMsg">Field is required.</div>
          </div>
        </div>
      </div>
      <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
        <div class="form-group">
          <label for="locationOffice" class="control-label">Location Office:
            <span class="required">*</span>
          </label>
          <select formControlName="locationOffice" class="form-control" [(ngModel)]="locationOfficeValue" required>
            <option value=""></option>
            <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">{{sales.salesOfficeName}}
            </option>
          </select>
          <div
            *ngIf="createJobForm.controls['locationOffice'].errors && (createJobForm.controls['locationOffice'].dirty || createJobForm.controls['locationOffice'].touched)  || (createJobForm.controls['locationOffice'].errors && submitted)"
            class="error-msg">
            <div *ngIf="createJobForm.controls['locationOffice'].errors.required" class="errorMsg">Field is required.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- row end date -->
    <!-- row start -->
    <div class="row mb-0 mb-md-4">
      <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
        <div class="form-group">
          <label for="commissionCode" class="control-label">Sales Person:
            <span class="required">*</span>
          </label>
          <select formControlName="commissionCode" class="form-control" required>
            <option value="" selected></option>
            <option *ngFor="let comm of commissionCodeList" [value]="comm.commCode">{{comm.commCodeDisplay}} </option>
          </select>
          <div
            *ngIf="createJobForm.controls['commissionCode'].errors && (createJobForm.controls['commissionCode'].dirty || createJobForm.controls['commissionCode'].touched)  || (createJobForm.controls['commissionCode'].errors && submitted)"
            class="error-msg">
            <div *ngIf="createJobForm.controls['commissionCode'].errors.required" class="errorMsg">Field is required.
            </div>
          </div>
        </div>
      </div>

      <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
        <div class="form-group">
          <label for="jobContact" class="control-label">Job Contact:
            <span class="required">*</span>
          </label>
          <select formControlName="jobContact" class="form-control" required>
            <option value="" selected></option>
            <option *ngFor="let jobc of jobContactList" [value]="jobc.userId">{{jobc.userName}} </option>
          </select>
          <div
            *ngIf="createJobForm.controls['jobContact'].errors && (createJobForm.controls['jobContact'].dirty || createJobForm.controls['jobContact'].touched)  || (createJobForm.controls['jobContact'].errors && submitted)"
            class="error-msg">
            <div *ngIf="createJobForm.controls['jobContact'].errors.required" class="errorMsg">Field is required.</div>
          </div>
        </div>
      </div>

      <div class="form-control-container col-lg-2 col-md-2 col-xs-12 col-sm-12 mb-3 mb-md-0">
        <div class="form-group">
          <label for="currency" class="control-label">Currency:
            <span class="required">*</span>
          </label>
          <select formControlName="currency" class="form-control" [(ngModel)]="selectedValue">
            <option *ngFor="let cl of countryList" [value]="cl.code" selected="true">{{cl.name}} </option>
          </select>

        </div>
      </div>

      <div class="form-control-container col-lg-2 col-md-2 col-xs-12 col-sm-12 mb-3 mb-md-0">
        <div class="form-group">
          <label for="status" class="control-label">Status:
          </label>
          <select formControlName="status" class="form-control">
            <option value="Open" [selected]="true">Open</option>
          </select>
        </div>
      </div>
    </div>
    <!-- row end date -->

    <!-- row start -->
    <div class="row mb-0 mb-md-4">
      <div class="form-control-container col-lg-2 col-md-2 col-xs-12 col-sm-12 mb-3 mb-md-0">
        <div class="form-group">
          <label for="bidDate" class="control-label">Bid Date: </label>
          <kendo-datepicker formControlName="bidDate" [format]="'MM/dd/yyyy'"></kendo-datepicker>
        </div>
      </div>
    </div>
    <!-- row end date -->

    <div class="row">
      <div class="col-12">
        <div class="t-section-footer">
          <button class="t-btn t-btn-outline-secondary" type="button" (click)="onCancel()">
            <i class="fas fa-times t-icon"></i> Cancel</button>
          <button class="t-btn t-btn-primary" type="submit">
            <i class="far fa-save t-icon"></i> Save</button>
        </div>
      </div>

    </div>
  </form>
</div>



<kendo-dialog title="Confirm" *ngIf="dialogOpened" (close)="closeDialog()" [minWidth]="250" [width]="450">
  <div class="warning">
    <i class="fas fa-exclamation-triangle"></i> There is unsaved data on the page.
    <br> Do you want to go back without saving?
  </div>
  <div class="btnSec text-right">
    <button (click)="dialogAction('no')" class="btn outlineBtn">No</button>
    <button (click)="dialogAction('yes')" class="btn primaryBtn">Yes</button>
  </div>
</kendo-dialog>