<ngx-slick-carousel class="carousel" [ngClass]="className ? className : 'default'" #slickModal="slick-carousel"
  [config]="slideConfig" (init)="slickInit($event)" (afterChange)="afterChange($event)">
  <div ngxSlickItem *ngFor="let slide of data; trackBy: trackByFn" class="slide-item">
    <span *ngIf="slide.creditJobNumber; else withoutCreditJobNumber">
      {{slide.bidName}} - {{slide.creditJobNumber}}
    </span>
    <ng-template #withoutCreditJobNumber>
      <span>{{slide.bidName}}</span>
    </ng-template>
  </div>
</ngx-slick-carousel>