<form novalidate [formGroup]="jobInfoForm">
  <div class="row">
      <div class="col-2 form-group">
          <label for="type" class="control-label">Region:</label>
          <select class="form-control" formControlName="type">                            
              <option value="USA">United States</option>
              <option value="CAN">Canada</option>
              <option value="International">International</option>
          </select>
        </div>
        <div class="col-5 form-group">
          <label for="streetAddress1" class="control-label">Address Line 1: </label>
          <input type="text" class="form-control" formControlName="streetAddress1" />
        </div>
        <div class="col-5 form-group">
          <label for="streetAddress2" class="control-label">Address Line 2: </label>
          <input type="text" class="form-control" formControlName="streetAddress2" />
        </div>
  </div>
  <div class="row">
      <div class="col-2 form-group">
          <label for="zip_code" class="control-label">Zip Code:</label>
          <input type="text" class="form-control" formControlName="zipCode" />  
      </div>
      <div class="col-2 form-group">
          <label for="city" class="control-label">City: </label>
          <input type="text" class="form-control" formControlName="city" /> 
      </div>
      <div class="col-2 form-group">
        <label for="state" class="control-label">State/Province:</label>
        <input type="text" class="form-control" formControlName="state" />
      </div>
      <div class="col-2 form-group">
        <label for="county" class="control-label">County:</label>
        <input type="text" class="form-control" formControlName="county" />
      </div>
      <div class="col-2 form-group">
        <label for="country" class="control-label">Country:</label>
        <input type="text" class="form-control" formControlName="country" />
      </div>
      <div class="col-2 form-group">
        <label for="officePhoneNumber" class="control-label">Office Phone Number:</label>
        <input type="text" class="form-control" formControlName="officePhoneNumber"/>
      </div>
  </div>
  <div class="row">
      <div class="col-2 form-group">
        <label for="bidDate" class="control-label">Bid Date:</label>
        <input type="text" class="form-control" formControlName="bidDate"/>
      </div>
      <div class="col-3 form-group">
        <label for="engineer" class="control-label">Engineer:</label>
        <input type="text" class="form-control" formControlName="engineer"/>
      </div>
  </div>
</form>  

