<pagination-template #p="paginationApi" maxSize="5" (pageChange)="pageChanged($event)">

    <div class="k-pager-wrap">
        <a tabindex="-1" class="k-link k-pager-nav"
            [ngClass]="{'k-state-disabled' : totalItems === 0 || p.isFirstPage()}"
            (click)="!p.isFirstPage() ? p.setCurrent(1) : false " title="Go to the first page">
            <span class="k-icon k-i-seek-w"></span>
        </a>

        <a class="k-link k-pager-nav" title="Go to the previous page"
            [ngClass]="{'k-state-disabled' : totalItems === 0 || p.isFirstPage()}"
            (click)="!p.isFirstPage() ? p.previous() : false">
            <span class="k-icon k-i-arrow-w"></span>
        </a>
        <ul [ngClass]="{'k-pager-numbers': true, 'k-reset': true}">
            <li *ngFor="let page of p.pages">
                <a (click)="p.setCurrent(page.value)" tabindex="-1" class="k-link"
                    *ngIf="p.getCurrent() !== page.value">
                    <span>{{ page.label }}</span>
                </a>
                <a *ngIf="p.getCurrent() === page.value" tabindex="-1" class="k-link"
                    [ngClass]="{'k-state-selected':p.getCurrent() === page.value}">
                    <span>{{ page.label }}</span>
                </a>
            </li>
        </ul>

        <a class="k-link k-pager-nav" title="Go to the next page"
            [ngClass]="{'k-state-disabled' : totalItems === 0 || p.isLastPage()}"
            (click)="!p.isLastPage() ? p.next() : false">
            <span class="k-icon k-i-arrow-e"></span>
        </a>

        <a tabindex="-1" class="k-link k-pager-nav"
            [ngClass]="{'k-state-disabled' : totalItems === 0 || p.isLastPage()}"
            (click)="!p.isLastPage() ? p.setCurrent(p.getLastPage()) : false " title="Go to the last page">
            <span class="k-icon k-i-seek-e"></span>
        </a>

        <div class="k-pager-sizes k-label">
            <select [(ngModel)]="paginationConfig.itemsPerPage" #select (change)="pageSizeChange(select.value)">
                <option *ngIf="showInitialPageSize" [value]="paginationConfig.itemsPerPage">
                    {{paginationConfig.itemsPerPage}}</option>
                <option [value]="page" *ngFor="let page of pageSizes"
                    [selected]="page === paginationConfig.itemsPerPage ? true : undefined">{{page}}</option>
            </select> Items per page
        </div>

        <div class="k-pager-info k-label ">
            {{currentPageText}} - {{maxItems}} of {{p.getTotalItems()}} items
        </div>

    </div>

</pagination-template>