<div class="create-crm-general">
    <div class="edit-sub-menu-details">
        <div class="form-cnt">
            <div class="title">General</div>
            <form novalidate [formGroup]="createJobForm" autocomplete="off">
                <!-- row start -->
                <div class="row mb-0 mb-md-4">
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="opportunityName" class="control-label">Opportunity Name:
                                <span class="required">*</span>
                            </label>
                            <input type="text" class="form-control" formControlName="opportunityName" autofocus
                                maxlength="50" />
                            <div *ngIf="isControlInvalid('opportunityName')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="salesOffice" class="control-label">Sales Office:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="salesOffice" #device class="form-control"
                                (change)="selectChangeHandler(device.value)" [(ngModel)]="salesOfficeValue" required>
                                <option value=""></option>
                                <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">
                                    {{sales.salesOfficeName}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('salesOffice')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="locationOffice" class="control-label">Location Office:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="locationOffice" class="form-control" #location
                                (change)="onLocationChange(location.value)" [(ngModel)]="locationOfficeValue" required>
                                <option value=""></option>
                                <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">
                                    {{sales.salesOfficeName}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('locationOffice')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                </div>
                <!-- row start -->
                <div class="row mb-0 mb-md-4">
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="salesPerson" class="control-label">Sales Person:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="salesPerson" class="form-control" required>
                                <option value="" selected></option>
                                <option *ngFor="let comm of commissionCodeList" [value]="comm.commCode">
                                    {{comm.commCodeDisplay}}
                                </option>
                            </select>
                            <div *ngIf="isControlInvalid('salesPerson')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="jobContact" class="control-label">Job Contact:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="jobContact" class="form-control" required>
                                <option value="" selected></option>
                                <option *ngFor="let jobc of jobContactList" [value]="jobc.userId">{{jobc.userName}}
                                </option>
                            </select>
                            <div *ngIf="isControlInvalid('jobContact')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-6 col-md-2 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="status" class="control-label">Status:
                                <span class="required">*</span>
                            </label>
                            <select class="form-control" formControlName="status" disabled=true>
                                <option value="0" [selected]="true">Open</option>
                            </select>
                            <div *ngIf="isControlInvalid('status')" class="errorMsg"> Field is required. </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-6 col-md-2 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="revenueStreamType" class="control-label">Revenue Stream Type:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="revenueStreamType" class="form-control"
                                (change)="filterRevenueStream($event.target.value)" required>
                                <option value=""></option>
                                <option *ngFor="let revenue of revenueStreamTypeOptions" [value]="revenue.fieldValue">
                                    {{revenue.text}}
                                </option>
                            </select>
                            <div *ngIf="isControlInvalid('revenueStreamType')" class="errorMsg"> Field is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row start -->
                <div class="row mb-0 mb-md-4">
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="revenueStream" class="control-label">Revenue Stream:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="revenueStream" class="form-control" required>
                                <option value=""></option>
                                <option *ngFor="let revenue of filteredRevenue" [value]="revenue.fieldValue">
                                    {{revenue.description}}
                                </option>
                            </select>
                            <div *ngIf="isControlInvalid('revenueStream')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="verticalMarket" class="control-label">Vertical Market:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="verticalMarket" class="form-control" required>
                                <option *ngFor="let verticalMarket of verticalMarketOptions"
                                    [value]="verticalMarket.jobCode">
                                    {{verticalMarket.description}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('verticalMarket')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="bodOnEquipment" class="control-label">Basis Of Design On Equipment:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="bodOnEquipment" class="form-control" required>
                                <option *ngFor="let bodOnEquipment of bodOnEquipmentsOptions"
                                    [value]="bodOnEquipment.jobCodeId">
                                    {{bodOnEquipment.description}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('bodOnEquipment')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                </div>
                <!-- row start -->
                <div class="row mb-0 mb-md-4">
                    <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="bodOnControls" class="control-label">Basis Of Design On Controls:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="bodOnControls" class="form-control" required>
                                <option *ngFor="let bodOnControls of bodOnControlsOptions"
                                    [value]="bodOnControls.jobCodeId">
                                    {{bodOnControls.description}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('bodOnControls')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-2 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="bookingDollar" class="control-label">Booking $:
                                <span class="required">*</span>
                            </label>
                            <kendo-numerictextbox formControlName="bookingDollar" [min]="1" [max]="999999999.99"
                                [autoCorrect]="true" [format]="CURRENCY_FORMAT_OPTIONS"
                                (valueChange)="validateFormControls('bookingDollar',$event)" [decimals]="2">
                            </kendo-numerictextbox>
                            <div *ngIf="isControlInvalid('bookingDollar')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-2 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="controlDollar" class="control-label">Control $s:
                            </label>
                            <kendo-numerictextbox formControlName="controlDollar" [min]="1" [max]="999999999"
                                [rangeValidation]="false" [autoCorrect]="true" [decimals]="0"
                                [format]="CURRENCY_FORMAT_OPTIONS_CONTROLDOLLAR"
                                (valueChange)="validateFormControls('controlDollar', $event)">
                            </kendo-numerictextbox>
                            <div *ngIf="isControlInvalid('controlDollar')" class="errorMsg"> Field is required.</div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-6 col-md-1 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="confidencePercentage" class="control-label">Confidence&nbsp;%:<span
                                    class="required">*</span>
                            </label>
                            <kendo-numerictextbox formControlName="confidencePercentage" #confidencePercent
                                [format]="'#\\%'" (valueChange)="validateFormControls('confidencePercentage',$event)"
                                [min]="1" [max]="100" [decimals]="0" [autoCorrect]="true">
                            </kendo-numerictextbox>
                            <div *ngIf="isControlInvalid('confidencePercentage')" class="errorMsg"> Field is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-1 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="controlsPercentage" class="control-label">Controls %:
                            </label>
                            <kendo-numerictextbox formControlName="controlsPercentage" [format]="'#\\%'" [min]="1"
                                [rangeValidation]="false" [max]="100" [decimals]="0" [autoCorrect]="true">
                            </kendo-numerictextbox>
                            <div *ngIf="isControlInvalid('controlsPercentage')" class="errorMsg"> Field is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-control-container col-md-2">
                        <div class="form-group">
                            <label for="bookingDate" class="control-label">Booking Date:
                                <span class="required">*</span>
                            </label>
                            <kendo-datepicker [format]="'yyyy-MM-dd'" [disabledDates]="isBeforeCurrentDate"
                                formControlName="bookingDate" id="bookingDate" placeholder="YYYY-MM-DD">
                            </kendo-datepicker>
                            <div *ngIf="isControlInvalid('bookingDate')" class="errorMsg"> Field is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-0 mb-md-4">
                    <div class="form-control-container col-md-2">
                        <div class="form-group">
                            <label for="bidDate" class="control-label">Bid Date:
                            </label>
                            <kendo-datepicker [format]="'yyyy-MM-dd'" formControlName="bidDate" id="bidDate"
                                placeholder="YYYY-MM-DD">
                            </kendo-datepicker>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-1 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="currency" class="control-label">Currency:
                                <span class="required">*</span>
                            </label>
                            <select formControlName="currency" class="form-control" [(ngModel)]="selectedCurrencyCode"
                                required>
                                <option *ngFor="let currency of currencyList" [value]="currency.code" selected="true">
                                    {{currency.name}} </option>
                            </select>
                            <div *ngIf="isControlInvalid('currency')" class="errorMsg"> Field is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-1 mb-3 mb-md-0">
                        <div class="form-group">
                            <label for="businessUnit" class="control-label">Business Unit:
                            </label>
                            TCS
                        </div>
                    </div>
                    <div class="form-control-container col-xs-12 col-md-1 mb-3 mb-md-0 d-none">
                        <div class="form-group">
                            <label for="oppyPipeline" class="control-label">Oppy Pipeline:
                            </label>
                            <div class="custom-checkbox rectangle">
                                <input class="form-control" type="checkbox" checked="true" disabled="true"
                                    formControlName="oppyPipeline" />
                                <label></label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>