@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

:host {
    display: block;
    }
           
    
.exit-job{
         background-color: rgba(255, 255, 255, 1);
         border-radius: 10px;
         box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
         border: none;
         font-size:14px;
         font-weight: 600; 
         color: #333333;
         font-style: normal;
         text-align: center;
}

// overriding the bootstrap styles at this resolution to get the mobile view for potrait mode(tablet)
// as bootstrap classes for potrait and landscape seems to be same
 @media screen and (max-width: 768px){ 
     .form-control-container{
         flex:0 0 100%;
         max-width:100%;
         padding-bottom: 10px;
         
     }
 }



 




