@import 'variables';
@import 'mixins';


.coordinate-form {
    .form-control {
        border-radius: 0px;
    }
    .form-group .control-label {
        color: #333;
        font-size: 12px;
        font-weight: 600;
        display: block;
        margin-bottom: 4px;
        width: 120px;
        font-family: 'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
    }
    .custom-checkbox.rectangle input[type='checkbox']:checked + label::after {
        left:19px;
        top:20px;
        margin-top: 4px;
    }
    .custom-checkbox.rectangle input[type='checkbox'] + label::before {
        left:15px;
        top:19px;
        margin-top: 4px;
    }
    .k-datepicker {
        width: auto;
    }
    .invalid-date,
    .job-contact-invalid,
    .sales-person-invalid{
        border-color: $border-form-invalid;
    }
}

@include breakpoint(mobile) {
    .coordinate-form {  
        .k-datepicker{
            width: 9.5em;
        }        
    }
}