<form novalidate [formGroup]="jobCoordinationForm" autocomplete="off">
  <div class="coordinate-form row">
    <div class="form-group col-md-2">
      <label for="requestedDate" class="control-label">Requested Date:
        <span class="required">*</span>
      </label>
      <kendo-datepicker [ngClass]="{'invalid-date submission-exception': !isReadOnly && !isDateValid}" (valueChange)="onDateChange()" formControlName="requestedDate" [format]="'MM/dd/yyyy'" [formatPlaceholder]="{year: 'yyyy', month: 'mm', day: 'dd'}"
        ng-model-options="{timezone: 'utc'}"></kendo-datepicker>
      <div *ngIf="!isReadOnly && jobCoordinationForm.controls['requestedDate'].errors"
        class="error-msg">
        <div *ngIf="jobCoordinationForm.controls['requestedDate'].errors.required" class="errorMsg">Field is required.</div>
        <div *ngIf="jobCoordinationForm.controls['requestedDate'].errors.invalidDate" class="errorMsg">Past dates not allowed</div>
      </div>
    </div>
    <div class="custom-checkbox rectangle form-group col-12 col-md-2" *ngIf="showQuickTurnAround">
      <label class="control-label">Quick Turnaround:</label>
      <input type="checkbox" formControlName="quickTurnaroundIndicator">
      <label></label>
    </div>
    <div class="custom-checkbox rectangle form-group col-12 col-md-2">
      <label class="control-label">ICS:</label>
      <input type="checkbox" formControlName="icsJobIndicator">
      <label></label>
    </div>
    <div class="form-group col-12 col-md-4">
      <label for="jobContact" class="control-label">
        Job Contact:
        <span class="required">*</span>
      </label>
      <select class="form-control" formControlName="jobContact" (change)="checkJobContactValidity()" [ngClass]="{'job-contact-invalid': !isReadOnly && !isJobContactValid}">
        <option value=""></option>
        <option *ngFor="let contact of jobContactList" [value]="contact.userId">{{contact.userName}} </option>
      </select>
      <div *ngIf="shouldShowErrors('jobContact')" class="errorMsg">
        Field is required.
      </div>
    </div>
    <div class="form-group col-12 col-md-4 form-group">
      <label for="commissionCode" class="control-label">
        Sales Person:
        <span class="required">*</span>
      </label>
      <select class="form-control" formControlName="commissionCode" (change)="checkSalesPersonValidity()" [ngClass]="{'sales-person-invalid': showSalesPersonError}">
        <option value=""></option>
        <option *ngFor="let salesPerson  of salesPersonList" [value]="salesPerson.commCode">{{salesPerson.commCodeDisplay}} </option>
      </select>
      <div *ngIf="shouldShowErrors('commissionCode')" class="errorMsg">
        Field is required.
      </div>
    </div>
  </div>
</form>

