@import "../../assets/scss/variables";
@import "../../assets/scss/mixins";

 #okta-sign-in {
  &.auth-container {
    .okta-form-input-field input {
      font-family: $base-font-family;
    }

    &.main-container {
      width: 380px;
      border: 1px solid #d52b1e;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 0 auto;
      @include box-shadow(1px, 1px, 8px, 0, rgba(0, 0, 0, 0.3), false);
      font-family: $base-font-family;
    }

    @include breakpoint(mobile) {
      &.main-container {
        width: auto;
      }
    }
    .button {
      padding: 6px 15px;
      margin: 0 auto;
      background: none;
      border: none;
      cursor: pointer;
      min-width: 96px;
      height: auto;
      width: auto;
      line-height: 22px;
      @include border-radius(4px);

      &.button-primary {
        background: $primary-btn-bg;
        @include font-face(null, $primary-btn-color, 14px, 600, uppercase);
        font-family: $base-font-family;
      }
    }
  }

  .auth-content {
    padding: 60px 30px 0;

    .o-form-content {
      .okta-form-title {
        display: none;
      }

      .o-form-fieldset {
        position: relative;

        .o-form-input-name-remember {
          display: none;
        }

        .input-tooltip {
          display: none;
        }

        .o-form-has-errors {
          input {
            border-color: $border-form-invalid;
            box-shadow: 0px 0px 12px rgba(255, 0, 0, 0.6);
          }
        }

        .o-form-input {
          input {
            &:focus {
              border-color: $border-form-focus;
              box-shadow: 0px 0px 12px rgba(125, 187, 255, 0.6);
            }
          }
        }

        .o-form-explain.o-form-input-error {
          padding-left: 0;

          .icon {
            display: none;
          }
        }
      }
    }

    .auth-footer {
      display: none;
    }
  }

  .auth-header {
    padding: 20px 0 75px;
  }

  .auth-org-logo {
    max-width: 250px;
    max-height: 82px;
  }
}

#okta-sign-in.no-beacon .auth-header {
  padding-bottom: 20px;
}
