@import 'variables';
@import 'mixins';

// declare variables used to color the Entered columns
$green-header: #93c572;
$green-light: #e9f3e2;
$green-medium: #d3e7c6;
$green-hover: #bedcaa;
$disabled: #e7e6e5;
$disabled-light: #e7e6e5;
$disabled-medium:#dddcdb;
$disabled-hover: #c4c4c3;
$toolbar-icon-color: #003668;
$border: solid 1px rgba(0, 0, 0, 0.08);

.k-switch {
  width: 100px;
}

.panel {
  border: unset;
  border-top: $border;
  border-right: $border;
  border-left: $border;

  .form-group .form-control {
    padding: 0;  /* undo assets/scss/_forms.scss setting */
    border: none; /* undo bootstrap/scss/_forms.scss setting */
  }

  .k-dropdown {
    min-width: 256px;
  }
}

/*
  ---  Table coloring summary ---

 * Entered Columns allowing editing are colored green
     * If the row ordered, editing is disabled

 * Rows are stripped by default from the global style

 * Product Module alternates colors by Model Number, not odd/even rows
     * this is handled via the price-rollup-row-XXX classes

 * Continue the row hover feature (slightly darker)

*/


.price-rollup-grid {

  .toolbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    i {
      color: $toolbar-icon-color;
      font-size: 16px;
    }
  }

  /* adjust the color when hovering on the row */
  tr:hover,
  tr.k-state-hover {
    background-color: #ededed;

    &.row-disabled .entered-value {
      background-color: $disabled-hover !important;
    }

    td.entered-value {
      background-color: $green-hover;
    }
  }

  th.entered-value {
    background-color: $green-header;
  }
  td.entered-value {
    background-color: $green-light;
  }

  .row-disabled .entered-value {
    background-color: $disabled
  }

  .price-rollup-row-standard {
    background-color: $table-cell-bg;

    & .entered-value {
      background-color: $green-light;
    }

    &.row-disabled .entered-value {
      background-color: $disabled-light;
    }
  }

  tr.k-alt,
  .price-rollup-row-alternate {
    background-color: $table-cell-alt-bg;

    & .entered-value {
      background-color: $green-medium;
    }

    &.row-disabled .entered-value {
      background-color: $disabled-medium;
    }
  }
}
