@import '../../../../assets/scss/variables';
@import '../../assets/scss/mixins';

.coordinate-bom-grid{
    select, input {
        width: 100%;
    }
}
.coordinate-job-subtitle {
    margin-bottom: 24px;
}
.update-section {
    float: right;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    @include border-radius(4px);
    label, button {
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
    }
    label {
        color: $color-form-label;
    }
    button {
        padding: 0 8px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        height: 24px;    
        background-color: $primary-btn-bg;
        @include border-radius(4px);
        color: $primary-btn-color;
        &.disabled {
            opacity: 0.65;
            pointer-events: none;
        }
    }
    select {
        height: 25px;
        margin-left: 4px;
        margin-right: 5px;
    } 
    .invalid-selection {
        border-color: $border-form-invalid;
    }
    .global-exception-icon {
        padding-right: 5px;
        color: $color-error-text;
        font-size: 15px;
    }
}
.bom-ship-select {
    padding-right: 8px;
    i {
        padding-left: 2px;
    }
    .invalid-selection,
    .date-not-set {
        border-color: $border-form-invalid;
    }
}
.multiple-errors {
    white-space: pre-line;
}