<div class="coordinate-job-subtitle">Bill of Material (BOM) Details
    <span class="update-section">
        <label>Ship Qtr:</label>
        <select [disabled]="isReadOnly" [(ngModel)]="globalShipQuarter"
            [class.invalid-selection]="globalInvalidSelection" (change)="handleGlobalSelectionShipTimeChange()">
            <option [ngValue]="0">Select</option>
            <option *ngFor="let quarter of shipQuarters" [ngValue]="quarter">Q{{quarter}}</option>
        </select>
        <span *ngIf="globalInvalidSelection" kendoTooltip tooltipClass="t-tooltip-error" position="top">
            <i class="fas fa-info-circle global-exception-icon" title="Past ship quarter/year not allowed"></i>
        </span>
        <label>Ship Year:</label>
        <select [disabled]="isReadOnly" [(ngModel)]="globalShipYear" [class.invalid-selection]="globalInvalidSelection"
            (change)="handleGlobalSelectionShipTimeChange()">
            <option [ngValue]="0">Select</option>
            <option *ngFor="let year of shipYears" [ngValue]="year">{{year}}</option>
        </select>
        <span *ngIf="globalInvalidSelection" kendoTooltip tooltipClass="t-tooltip-error" position="top">
            <i class="fas fa-info-circle global-exception-icon" title="Past ship quarter/year not allowed"></i>
        </span>
        <button [class.disabled]="isReadOnly || !globalShipQuarter || !globalShipYear || globalInvalidSelection"
            (click)="updateShippingTimeForAllSelections()">
            <i class="fas fa-check-circle"></i>
            UPDATE
        </button>
    </span>
</div>
<div class="coordinate-bom-grid">
    <kendo-grid [groupable]="false" [data]="gridData" [pageable]="true" [height]="250" [skip]="skip"
        [loading]="isBomDataLoading" [pageSize]="gridPageSize" (pageChange)="pageChange($event)">
        <kendo-grid-column field="bidNameAndId" title="Bid name" hidden="true">
            <ng-template kendoGridGroupHeaderTemplate let-value="value" let-group="group">
                Bid Name: {{group.items[0].bidName}}
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [width]="30"></kendo-grid-column>
        <kendo-grid-column field="description" title="Product" [width]="600"></kendo-grid-column>
        <kendo-grid-column field="coordinationJobShipQuarter" [width]="100">
            <ng-template kendoGridHeaderTemplate>
                Ship Qtr
                <span class="required">*</span>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
                <div class="bom-ship-select">
                    <select class="bom-selections"
                        [class.invalid-selection]= "dataItem.displayPastTimeError && !isReadOnly"
                        [class.date-not-set]="dataItem.displayShipQuarterError && !isReadOnly"
                        [class.lead-time-invalid]="(!dataItem.isValidShippingLeadTime || dataItem.selectionErrors.length > 0) && !isReadOnly"
                        (change)="handleSelectionShipTimeChange(dataItem,'coordinationJobShipQuarter')"
                        [(ngModel)]="dataItem.coordinationJobShipQuarter" [disabled]="isReadOnly">
                        <option [ngValue]="0">Select</option>
                        <option *ngFor="let quarter of shipQuarters" [ngValue]="quarter">Q{{quarter}}</option>
                    </select>
                    <span *ngIf="!isReadOnly" kendoTooltip [tooltipTemplate]="multiLineTemplate" filter='i' tooltipClass="t-tooltip-error"
                        position="top">
                        <i *ngIf="dataItem.showQuarterIcon" [class]="dataItem.quarterClass"
                            [attr.empty]="dataItem.coordinationJobShipQuarter===0"
                            [attr.isValidShippingLeadTime]="dataItem.isValidShippingLeadTime" [attr.pastTime]="dataItem.pastTimeSelection"
                            [attr.selectionErrors]="dataItem.selectionErrors.slice(0,12).join('\n')"
                            [attr.hasMoreSelectionErrors]="dataItem.selectionErrors.length>12">
                        </i>
                    </span>
                </div>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="coordinationJobShipYear" [width]="100">
            <ng-template kendoGridHeaderTemplate>
                Ship Year
                <span class="required">*</span>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
                <div class="bom-ship-select">
                    <select class="bom-selections"
                        [class.invalid-selection]= "dataItem.displayPastTimeError && !isReadOnly"
                        [class.date-not-set]="dataItem.displayShipYearError && !isReadOnly"
                        [class.lead-time-invalid]="(!dataItem.isValidShippingLeadTime || dataItem.selectionErrors.length > 0) && !isReadOnly"
                        (change)="handleSelectionShipTimeChange(dataItem,'coordinationJobShipYear')"
                        [(ngModel)]="dataItem.coordinationJobShipYear" [disabled]="isReadOnly">
                        <option [ngValue]="0">Select</option>
                        <option
                            *ngIf="dataItem.oldShipYear"
                            [ngValue]="dataItem.oldShipYear">
                            {{dataItem.oldShipYear}}
                        </option>
                        <option *ngFor="let year of shipYears" [ngValue]="year">{{year}}</option>
                    </select>
                    <span *ngIf="!isReadOnly" kendoTooltip [tooltipTemplate]="multiLineTemplate" filter='i' tooltipClass="t-tooltip-error"
                        position="top">
                        <i *ngIf="dataItem.showYearIcon" [class]="dataItem.yearClass" [attr.empty]="dataItem.coordinationJobShipYear===0"
                            [attr.pastTime]="dataItem.pastTimeSelection" [attr.isValidShippingLeadTime]="dataItem.isValidShippingLeadTime"
                            [attr.selectionErrors]="dataItem.selectionErrors.slice(0,12).join('\n')"
                            [attr.hasMoreSelectionErrors]="dataItem.selectionErrors.length>12">
                        </i>
                    </span>
                </div>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="coordinationJobCompetitor" title="Competitor" [width]="200">
            <ng-template kendoGridCellTemplate let-dataItem>
                <input type="text" maxlength="20" (change)=handleCompetitorChange()
                    [(ngModel)]="dataItem.coordinationJobCompetitor" [disabled]="isReadOnly">
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="coordinationJobSpecifiedUser" title="Who is specified" [width]="200">
            <ng-template kendoGridCellTemplate let-dataItem>
                <input type="text" maxlength="20" (change)=handleSpecifiedUserChange()
                    [(ngModel)]="dataItem.coordinationJobSpecifiedUser" [disabled]="isReadOnly">
            </ng-template>
        </kendo-grid-column>
    </kendo-grid>
</div>
<ng-template #multiLineTemplate let-info>
    <div *ngIf="info.nativeElement.getAttribute('empty')==='true'">Field is required</div>
    <div *ngIf="info.nativeElement.getAttribute('pastTime')==='true'">Past ship quarter/year not allowed</div>
    <div *ngIf="info.nativeElement.getAttribute('isValidShippingLeadTime')==='false'">Ensure shipping lead time is valid</div>
    <div *ngIf="info.nativeElement.getAttribute('selectionErrors')!==''">
        <br/>
        <div>The following Products are missing a Ship Cycle: </div>
        <br/>
        <div class="multiple-errors">{{info.nativeElement.getAttribute('selectionErrors')}}</div>
        <div *ngIf="info.nativeElement.getAttribute('hasMoreSelectionErrors')==='true'">
            <br/>
            There are more products missing a Ship Cycle on this job than we can display here.
        </div>
        <br/>
        <div>You must select a Ship Cycle for these products on the Configure Selection page before submitting this job
            for coordination.</div>
    </div>
</ng-template>