@import '../../../../../../assets/scss/variables';
@import '../../../../../../assets/scss/mixins';

.search-grid {	
	.k-textbox {
		float: right;
		width: 82%;
		height: 100%;
		border-radius: 10em;
		border: none;
		box-shadow: none;
	}
	.input-group {
		float: right;
		background: $table-cell-bg;
		width: 30%;
		border-radius: 10em;
		height: 37px;
		border: 1px solid $table-cell-alt-border;
		font-family: 'Open sans', sans-serif;
		font-size: 14px;
		color: $table-text-color;
	}
	.input-group-addon {
		padding: 6px 9px;
		font-size: 14px;
		font-weight: 400;
		color: $table-cell-bg;
		text-align: center;
		border-radius: 10em;
		background-color: $btn-active-clr;
		margin: 0.1em;
	}
	.search-icon {
		cursor: pointer;
		position: absolute;
		right: 0;
	}
	.fa-search {
		font-size: 18px;
	}
	.add-btn {
		width: 55px;
		height: 25px;
		background-color: rgba(0, 50, 108, 1);
		border: none;
		border-radius: 4px;
		font-family: 'Open Sans SemiBold', 'Open Sans', sans-serif;
		font-weight: 600;
		font-style: normal;
		font-size: 12px;
		color: white;
		cursor: pointer;
	}
	.k-i-close {
		cursor: pointer;
		margin: 10px;
		@include font-face(null, $panel-close-icon, 16px, null, null);
	}
}