<div>
   <div class="row">
      <div class="search-grid col-12 col-md-12 mb-3">
         <div *ngIf="isMasterGridActive" class="grid-banner-options clearfix">
            <div class="input-group pull-right">
               <input #search type="text" [(ngModel)]="searchValue" class="k-textbox" name="search"
                  placeholder="Search..." (keydown.enter)="searchGrid(search.value)" autocomplete="off">
               <em class="k-icon k-i-close" (click)="clearSearch()"></em>
               <span class="input-group-addon search-icon" (click)="searchGrid(search.value)">
                  <i class="fa fa-search"></i></span>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <kendo-grid [data]="gridData" [state]="state" [pageSize]="pageSize" [skip]="state.skip"
                  [navigable]="true" [filter]="state.filter" (filterChange)="filterChange($event)"
                  [pageable]="isMasterGridActive?{buttonCount: buttonCount, type: type, previousNext: previousNext, pageSizes:pageSizes }: false"
                  [resizable]="true" scrollable="none" (pageChange)="onPageChange($event)"
                  [filterable]="isFilterable ? 'menu': false" [columnMenu]="isFilterable" [loading]="loading">
                  <kendo-grid-column [columnMenu]="false" [style]="{'text-align': 'center'}" [width]="80">
                     <ng-template kendoGridCellTemplate let-dataItem="dataItem" let-rowIndex="rowIndex">
                        <input *ngIf="activeGrid === 'SelectedContacts'" type="radio" [checked]="dataItem.isPrimary"
                           name="{{activeGrid}}" (change)="primaryContact(rowIndex)">
                        <div *ngIf="isMasterGridActive" class="text-center">
                           <button class="add-btn" (click)="onAssigning(rowIndex, dataItem)">ADD</button>
                        </div>
                        <i *ngIf="activeGrid === 'SelectedContacts'" class="fas fa-trash ml-3 g-pointer-cursor"
                           (click)="removeContacts(dataItem.contactId)"></i>
                     </ng-template>
                  </kendo-grid-column>
                  <ng-container *ngFor="let column of gridColumn">
                     <kendo-grid-column field={{column.field}} title="{{column.title}}" filterable="{{column.filter}}">
                        <ng-template kendoGridHeaderTemplate>
                           {{ column.title }}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                           <div [class]="isMasterGridActive ? 'highlight': 'dehighlight'"
                              [innerHTML]="dataItem[column.field]"></div>
                        </ng-template>
                     </kendo-grid-column>
                  </ng-container>
                  <ng-template kendoGridNoRecordsTemplate>
                     No records available.
                  </ng-template>
               </kendo-grid>
            </div>
         </div>
      </div>
   </div>
</div>