.slick-slider {
  width: 100%;
  margin: auto;

  &.header-menu {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 3px 0;

    .slide-item {
      text-align: center;
      font-weight: 600;
      min-width: 140px;
    }
  }

  .slick-prev:before,
  .slick-next:before {
    @include font-face($font-awesome, #000, 20px, 900, null);
  }

  .slick-prev {
    left: 5px;
  }

  .slick-next {
    right: 5px;
  }


  .slick-prev::before {
    content: "\f0d9";
  }

  .slick-next::before {
    content: "\f0da";
  }

  .slick-list {
    margin: 0 20px;
  }

}
