.custom-grid-root {
  font-size: 14px;

  .row {
    margin: 0 -10px;

    &.less-gutter>[class^='col'] {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .arrow-icon {
    text-align: center;
    cursor: pointer;
    color: #666;
  }

  .custom-grid-head {
    border: 1px solid #ccc;
    background-color: #f0efee;
    padding: 5px 30px 5px 10px;
    height: auto;

    .column {
      font-weight: 600;
    }
  }

  .custom-grid-content {
    border: 1px solid #ccc;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #fff;

    &.no-records {
      height: auto;
    }
  }

  .custom-grid-rows {
    padding: 0 10px;
    border-bottom: 1px solid #ccc;

    &>.row {
      padding: 8px 0;
    }
  }

  .selected-row {
    background-color: #ecf5ff;
  }

  .custom-grid-detail {
    margin: 10px 0;

    >.row {
      margin-bottom: 10px;
    }

    [class^='col'] .row {
      margin-bottom: 10px;
    }
  }

  .grid-norecords {
    text-align: center;
  }
}

.no-scrollbar {
  .custom-grid-head {
    padding-right: 10px;
  }
}
