@import "variables";
@import "mixins";

.document-upload {
    .k-file-group-wrapper {
      .k-i-file-pdf {
        color: $pdf-file-icon-color;
      }
      .k-i-file-txt {
        color: $doc-file-icon-color;
      }
      .k-i-file-image {
        color: $image-file-icon-color;
      }
    }
    .k-file-name-size-wrapper {
      font-size: 12px;
      .k-file-name {
        color: $default-link;
      }
    }
    .k-upload {
        background-color: $kendo-upload-file-bg-color;
        border: 1px solid $kendo-upload-dropzone-border-color;
        .k-actions .k-button {
          display: none;
        }
    }
    .k-upload-files {
        overflow-y: auto;
        margin: 0;
        padding: 0;
        border-width: 1px 0 0;
        border-style: solid;
        border-color: inherit;
        list-style: none;
    }
    .k-dropzone {
        border-bottom: 1px solid $kendo-upload-dropzone-border-color;
        background-color: $kendo-upload-bg-color;
        padding: 0px;
        position: relative;
        .k-upload-button {
          position: absolute;
          left: 0px;
          border-radius: 0px;
          padding: 0px;
          box-sizing: none;
          border-width: 0px;
          border-style: none;
          background: $kendo-upload-button-color;
          color: $default-link;
          &:hover {
            text-decoration: underline;
            background-color: transparent !important;
            background-image: none !important;
          }
          span:before {
            text-decoration: none;
            content: "Drop file here to upload or ";
            color: $kendo-upload-text-color;
            padding-left: 12px;
            padding-right: 3px;
            display: inline-block;
          }
        }
        .k-upload-status {
            color: $color-text-default;
            font-weight: 600;
            padding-right: 10px;
            .k-icon {
                margin-left: 2px;
            }
        }
        .done-status {
          span:before {
              content: '\e118';
              font-size: 14px;
          }
        }
        .hide-status {
          display: none !important;
        }
      }
      &.doc-upload-disabled {
        .k-upload {
            .k-dropzone {
                background-color: $kendo-upload-disabled-bg-color;
                .k-upload-button {
                    background-color: $kendo-upload-disabled-bg-color;
                    span {
                        &:before {
                            color: $disabled-btn-color;
                        }
                        color: $disabled-btn-color;
                      }
                }
            }
        }
    }
}