@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';
.error-wrapper {
    background: $api-error-bg;
    border: 1px solid $api-error-border;
    margin-bottom: 25px;
    @include border-radius(4px);
    padding: 20px;
    .title {
        @include font-face(null, $api-error-text, 16px, 600, null);
        margin-bottom: 15px;
    }
    .error-icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        .fas {
            @include font-face(null, $api-error-icon, 45px, 600, null);
        }
    }
    .error-items {
        display: inline-block;
        vertical-align: middle;
        margin:0;
        .item {
            @include font-face(null, $api-error-text, 14px, 400, null);
            list-style-type: disc;
            list-style-position: inside;
            margin-bottom: 6px;
        }
    }
}