<div class="row h-100">
    <div class="col-12">
        <div class="col-lg-6 col-sm-12 mx-auto">
            <div class="browser-support mx-auto">
                <div class="logo-wrapper mx-auto">
                    <img src="assets/images/Trane_logo.png" class="w-100">
                </div>
                <div class="content-wrapper mt-5 text-center">
                    <p class="content-title">This web browser is not supported.</p>
                    <p class="content-description">Please update or download a supported browser.</p>
                </div>
                <div class="browser-logo-wrapper d-flex mt-5">
                    <div class="logo-container text-center" *ngFor="let content of logoContent">
                        <img src="{{content.imageURL}}" class="mx-auto">
                        <p class="pt-2">{{ content.browerName }}</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>