@import 'variables';
@import 'mixins';

.browser-support {
    .logo-wrapper{
        width: 179px;
        height: 56px;
        vertical-align: top;
    }
    .content-wrapper {
        .content-title {
            @include font-face($bold-font-family, null, 28px, 600, null);
        }
        .content-description {
            @include font-face(null, null, 20px, null, null);
        }
    }
    .browser-logo-wrapper {
        .logo-container {
            width: 20%;
            img {
                width: 64px;
                height: 64px;
            }
            p {
                @include font-face(null, null, 12px, 600, null);
            }
        }
    }
}

