@import '../../../../assets/scss/variables';

.coordinate-form {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    background-color:#ffffff;
    border-radius: 5px;
    box-shadow: 1px 3px 6px rgba(0,0,0,0.2);
    height: 100%;
}

.documents, .job-notes, .bom {
    padding-top: 5px;
    padding-bottom: 10px;   
    border: 1px solid $jobcooridation-form-color;
    border-radius: 5px;
    background-color:#ffffff;
}

.widget-box {
    padding: 0 5px;
    margin-bottom: 10px;
}

.coordinate-details {
    margin-top: 15px;
}

.coordination-status-section {
    margin-bottom: 10px;
}

