<div class="row">
    <div class="col-12 job-coordination-component panelbar-list">
        <div class="coordination-status-section">
            <app-coordinate-status [data]="requests" [isDataLoading]="isRequestsFetchInProgress" *ngIf="coordinateRequestLoaded"
                (selectionChange)=handleCoordinateRequestSelectionChange($event)
                (panelExpand)=handleCoordinationStatusExpand()
                [updatedSelectedRequestBids]="selectedBidsForCoordination">
            </app-coordinate-status>
        </div>
        <div class="coordinate-details-section">
            <kendo-panelbar (stateChange)="handleDetailsPanelExpand($event)">
                <kendo-panelbar-item [title]="'Include for Coordination'" [expanded]="shouldExpandCoordinateDetails">
                    <ng-template kendoPanelBarContent>
                        <div *ngIf="coordinationStatus" class="container-fluid coordinate-details">
                            <div class="row">
                                <div class="col-lg-3 col-12 widget-box">
                                    <div class="col-12 submission-notes">
                                        <app-submission-notes id="submission-notes" *ngIf="coordinateJobDataLoaded"
                                            [formData]="submissionNotes"
                                            [originalSubmissionNotes]="originalSubmissionNotes"
                                            [isStatusNotSubmitted]="isStatusNotSubmitted" [isReadOnly]="isReadOnly"
                                            (save)="saveSubmissionNotes($event, false)">
                                        </app-submission-notes>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12 widget-box">
                                    <div class="col-12 coordinate-form">
                                        <app-coordinate-form id="coordinate-form" tabindex="0"
                                            *ngIf="coordinateJobDataLoaded"
                                            [jobCoordinationInput]="jobCoordinationInput" [isReadOnly]="isReadOnly"
                                            [jobId]="jobId" [drAddressId]="drAddressId"
                                            (save)="saveJobDetails($event, false)"></app-coordinate-form>
                                        <app-coordinate-data id="coordinate-data" *ngIf="coordinateJobDataLoaded"
                                            [coordinatedJobGeneralInfo]="coordinatedJobGeneralInfo"
                                            [pricingSpaNumber]="pricingSpaNumber" tabindex="0">
                                        </app-coordinate-data>
                                        <app-coordinate-bids id="coordinate-bids" tabindex="0"
                                            *ngIf="coordinateBidDataLoaded" [bids]="bidData"
                                            [coordinationStatus]="coordinationStatus" [isReadOnly]="isReadOnly"
                                            (bidSelectionChange)="handleBidSelectionChange($event)"
                                            (save)="saveBids($event)">
                                        </app-coordinate-bids>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12 widget-box">
                                    <div class="col-12 bom">
                                        <app-coordinate-bom id="bom" *ngIf="coordinateBidDataLoaded" [isReadOnly]="isReadOnly" [bidIds]="selectedBidIds"
                                            [shippingLeadTimeValidations]="shippingLeadTimeValidations" [bidsChanged]="selectedBidsChanged"
                                            (save)="saveBillOfMaterials($event)">
                                        </app-coordinate-bom>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12 widget-box">
                                    <div id="documents" class="col-12 documents">
                                        <app-documents [isReadOnly]="isReadOnly" *ngIf="coordinateJobDataLoaded"
                                            [sharedDocuments]="documents" [disableAddLink]="disableAddDocumentsLink"
                                            (save)="saveDocuments($event)"></app-documents>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12 widget-box">
                                    <div id="job-notes" class="col-12 job-notes">
                                        <app-job-notes *ngIf="coordinateJobDataLoaded" [formData]="jobNotes"
                                            [isReadOnly]="true">
                                        </app-job-notes>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </kendo-panelbar-item>
            </kendo-panelbar>
        </div>
    </div>
    <app-loader></app-loader>
</div>