sonar.path=/sonar-scanner-3.2.0.1227-linux/bin/sonar-scanner
web.app.name=TSMT-SalesWeb-ng9
sns.arn=arn:aws:sns:us-east-1:611998158124:TSMT-CINotfication
s3.bucket.backup=ir-tsmt-dev-lz-useast
local.npm.repository=http://10.94.39.27:4873
successemailnotifiers=cc:John.Jeyasingh@cognizant.com,cc:Nagarajan.S@cognizant.com,cc:RamSunder.AVC@cognizant.com,cc:VikramKumar.MiriyalaJawahar@cognizant.com,cc:Pavan.Yelchoor@cognizant.com,cc:Selvakumar.Subbarayan@cognizant.com
failureemailnotifiers=cc:Prasanna.Venkataraman@cognizant.com