<div *ngIf="bids">
    <div class="bids-label">Include for Pricing:</div>
    <div class="row bids-section">
        <div class="col-1 prev-icon low-padding" (click)="prev()"><i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="bids-container low-padding col-10" #bidsview [ngClass]="{'submission-exception':!isValidSelection}">
            <ul class="bids-list" [style.left.px]="left">
                <li *ngFor="let bid of bids" [class.selected]="bid.isBidInCoordinationJob" [class.disabled]="isReadOnly" [class.invalid]="!bid.isValid">
                    <div class="item">
                        <div class="col-12">
                            <div class="row bid-top">
                                <div class="col-8 low-padding">
                                    <span *ngIf="bid.isSubmitted">
                                        <i class="fas fa-file-alt fa-flip-horizontal" title="Submitted"></i>
                                        <i class="fas fa-check-circle" title="Submitted"></i>
                                    </span>
                                    <span *ngIf="bid.isCurrentBid" class="current-indicator low-padding">Current</span>
                                    <span *ngIf="!bid.isCurrentBid" class="low-padding">&nbsp;</span>
                                    <span class="col-12 bid-name low-padding" title={{bid.bidName}}>
                                        {{bid.bidName}}
                                    </span>
                                </div>
                                <div class="col-4 custom-checkbox rectangle low-padding">
                                    <div>
                                        <span *ngIf="!bid.isValid && !isReadOnly" kendoTooltip tooltipClass="t-tooltip-error" [tooltipTemplate]="multiLineTemplate" filter='i'>
                                            <i *ngIf="!bid.isValid" class="fas fa-info-circle" [attr.invalidPricing]="!bid.isPricingValid"
                                                [attr.bidSelection]="!bid.hasBidWithSelection" [attr.completePricing]="!bid.hasCompletePricing"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <input class="bid-checkbox" type="checkbox" (change)="handleBidSelectionChange(bid)" [(ngModel)]="bid.isBidInCoordinationJob"
                                            [disabled]="bid.isDisabled">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row discount-indicator">
                                <div class="col-6 low-padding">
                                    Confirmation of Discount:
                                </div>
                                <div class="col-6 low-padding discount-icon">
                                    <span [class]="bid.discountIndicatorClass" aria-hidden="true">
                                        <i class="fas"
                                            [ngClass]="{'fa-times-circle' : bid.discountIndicatorClass && bid.discountIndicatorClass.includes('no-icon'),
                                                        'fa-times-check' : bid.discountIndicatorClass && bid.discountIndicatorClass.includes('yes-icon')}"></i>
                                        <strong>{{bid.discountIndicator}}</strong>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-1 next-icon low-padding" (click)="next()"><i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </div>
</div>
<ng-template #multiLineTemplate let-info>
    <div *ngIf="info.nativeElement.getAttribute('bidSelection')==='true'">Ensure at least one selection is marked on the bid</div>
    <div *ngIf="info.nativeElement.getAttribute('completePricing')==='true'">Ensure all selections are priced completely</div>
    <div *ngIf="info.nativeElement.getAttribute('invalidPricing')==='true'">Ensure all selections are priced with latest price control date unless the selection is price protected</div>
</ng-template>