@import 'variables';
@import 'mixins';



.bids-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 999em;
    box-sizing: border-box;
    transition: left .2s;
    li {
        margin: 3px;
        padding: 1px;
        float: left;
        box-sizing: border-box;
        border: 1px solid $border-form-valid;
        border-radius: 6px;
        background-color: #F2F2F2;
        &.invalid,
        &.selected{
            border-width: 2px;
        }
    }
}
.bids-container {
    overflow: hidden;
    position: relative;
    padding: 0;
    .bid-name {
      display: inline-block;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
}
.prev-icon, .next-icon {
    margin: auto;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    color: #DCDCDC;
}
.bids-section {
    margin-bottom: 5px;
}
.bids-label {
    margin-top: 10px;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    color: #00326C;
    line-height: 14px;
}
.item {
    height: 100px;
    width:100%;
    position: relative;
    float: left;
}
.custom-checkbox.rectangle {
    text-align: right;
    > div {
        display:inline;
        i {
            @include font-face(null, #ff0000, calc(100% + 2px), 600, null);
            margin-right: 1px;
            margin-top: 2px;
        }
        input:disabled{
            pointer-events: none;
        }
    }
}
.custom-checkbox.rectangle input[type='checkbox']:checked + label::after {
    right: 10px;
    top: 5px;
    left: unset;
}
.custom-checkbox.rectangle input[type='checkbox'] + label::before {
    right: 6px;
    top: 4px;
    left: unset;
}
.bid-top {
    background-color: #FFF;
    border-bottom: 1px solid #c8c8c8;
    .fa-file-alt {
        @include font-face(null, #333333, 16px, null, null);
    }
    .fa-check-circle {
        position: relative;
        left: -4px;
        @include font-face(null, #78c143, 16px, null, null);
    }
}
.discount-indicator {
    font-size: 12px;
}
.low-padding {
    padding: 3px;
}
.discount-icon {
    margin: auto;
    text-align: center;
    @include font-face(null, $color-text-default, null, 600, null);
    .yes-icon {
        color: #009900;
    }
    .no-icon {
        color: #ff0000;
    }
    .fas{
        &:before{
            padding: 3px;
        }
    }
}
.current-indicator {
    @include font-face(null, #fff, 13px, 600, null);
    background-color: #009900;
    text-align: center;
    padding: 0px;
    border-radius: 5px;
    margin-bottom: 3px;
    width: 57px;
    height: 19px;
}
.disabled {
    border: 2px solid $color-form-disabled !important;
    .current-indicator{
        background-color: transparent;
        color: $color-text-disabled;
    }
    .bid-top {
        background-color: #F2F2F2;
    }
    .discount-icon{
        color: $color-text-disabled !important;
    }
}
