stylecop.violation=50
cobertura.coverage=95
location.opencover=D:\\tools\\opencover.4.6.519\\OpenCover.Console.exe
location.cobertura.converter=D:\\tools\\OpenCoverToCobertura\\OpenCoverToCoberturaConverter.exe
repo.project.name=DataAccess
repo.test.name=DataAccess.Test
sonar.exclusions=**Tests*.cs,**Repository.cs
sonar.url=http://sonartsmt.trane.com
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
nuget.server=http://10.94.38.44/Packagemanager/nuget
version.major=2
version.patch.minor=0
