{
  "name": "ir-poc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc-local": "npm install --save-dev ../tsmt-salesweb-docgenmodule/dist/tsmt/salesweb-docgenmodule/"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^11.0.5",
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^10.1.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@okta/okta-angular": "^1.0.7",
    "@okta/okta-signin-widget": "^3.9.2",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.0.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.0.0",
    "@progress/kendo-angular-icons": "^0.4.2",
    "@progress/kendo-angular-indicators": "^1.0.0",
    "@progress/kendo-angular-inputs": "^7.1.0",
    "@progress/kendo-angular-intl": "^3.0.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.0.0",
    "@progress/kendo-angular-menu": "^3.0.0",
    "@progress/kendo-angular-notification": "^3.0.0",
    "@progress/kendo-angular-pager": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-tooltip": "^3.0.0",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-angular-upload": "^7.1.0",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.13.7",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-svg-icons": "^0.1.2",
    "@progress/kendo-theme-default": "^4.30.0",
    "@tsmt/cost-forecast": "^2.212.0",
    "@tsmt/salesweb-bidsmodule": "^3.419.0",
    "@tsmt/salesweb-billingmodule": "^2.146.0",
    "@tsmt/salesweb-docgenmodule": "^1.981.0",
    "@tsmt/salesweb-jobsdetailsmodule": "^1.385.0",
    "@tsmt/salesweb-jobsmodule": "^7.471.0",
    "@tsmt/salesweb-manualpaymentrequestmodule": "^1.296.0",
    "@tsmt/salesweb-ordersmodule": "^1.2486.0",
    "@tsmt/salesweb-rebalancing": "^2.170.0",
    "@tsmt/salesweb-selectionmodule": "^3.771.0",
    "@tsmt/salesweb-supportmodule": "^2.126.0",
    "@tsmt/salesweb-workpackagemodule": "^3.2340.0",
    "@tsmt/shared-acquisition-dataservices": "^4.135.0",
    "@tsmt/shared-core": "^9.921.0",
    "@tsmt/shared-core-salesweb": "^9.714.0",
    "@tsmt/shared-core-styles": "^1.200.0",
    "@tsmt/shared-orders-dataservices": "^1.0.0",
    "@tsmt/shared-price-rollup": "^4.1801.0",
    "bootstrap": "^4.5.0",
    "crypto-js": "^3.1.9-1",
    "hmacsha1": "^1.0.0",
    "jquery": "^1.9.1",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.26",
    "ng-bullet": "^1.0.3",
    "ngx-cookie-service": "^11.0.2",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "node-sass": "^4.9.3",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.0.0",
    "tslint-sonarts": "^1.8.0",
    "uuid": "^7.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@types/crypto-js": "^3.1.39",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.1.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "0.0.32",
    "karma-tsmt-reporter": "0.0.11",
    "protractor": "~7.0.0",
    "puppeteer": "^5.0.0",
    "text-encoding": "^0.7.0",
    "ts-node": "~3.2.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7",
    "xmlbuilder": "^15.1.1"
  }
}
