sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonartsmt.trane.com
sonar.login=eb52ddb4d04497f0cff5c5354391112b8798fb38
sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**
sonar.sources=src/app
sonar.typescript.tslint.reportPaths=tslint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/unit-test-report.xml
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/*-mock.ts,angular.json,tsconfig.json
sonar.webhooks.project=https://citsmt.trane.com/jenkins/sonarqube-webhook/