@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

:host {
    display: block;
    }
           
    
.import-job {
         border: 1px solid #ccc;
         background: #fff;
    
        .required{
            @include font-face(null, #ff0000, 12px, 600, null);
        }
        textarea{
            height: 73px;
            resize: none;
        }
}

.k-upload .k-dropzone {
    display: flex;
    align-items: center;
    position: relative;
    border-width: 0;
    background-color: aliceblue;
    height: 75px;
}

.k-upload-button {
    border-radius: 0px;
    padding: 0px 0px;
    box-sizing: none; 
    border-width: 0px;
    border-style: none;
    background: aliceblue;
    text-decoration: underline;
    color: blue;
}

.k-upload-button:hover {
   background-color: transparent !important;
   background-image: none !important;
   text-decoration: underline !important;
   color: blue !important;
}

.k-action-buttons, 
.k-actions {
    display: none
}