<app-loader>
</app-loader>
<div class="header">
    <span class="title">Import Job</span>
    <span class="float-md-right d-block d-md-inline office-selector">
        <strong>Office Selector:</strong>
        <span> &nbsp; {{officeSelectorName}}</span>
    </span>
    <span class="clearfix"></span>
</div>

<div class="import-job mt-1 mb-4 p-3">
    <h6 class="mb-2 text-right indicate">
        <span class="required">*</span> Indicates required field</h6>
    <form novalidate [formGroup]="importJobForm" #importJobHtmlForm (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="form-group col-12 col-md-12">
                <kendo-upload #kendoUpload required formControlName="Files" [saveUrl]="uploadSaveUrl"
                    [removeUrl]="uploadRemoveUrl" (select)="onSelectEvent($event)"
                    (success)="successEventHandler($event)" (error)="errorEventHandler($event)" [autoUpload]="false"
                    [withCredentials]="false" (remove)="removeEventHandler($event)">
                    <kendo-upload-messages select="Drop file here to upload or Select file">
                    </kendo-upload-messages>
                </kendo-upload>
            </div>
        </div>
        <!-- row start -->
        <div class="row mb-0 mt-3 mb-md-4">
            <div class="form-control-container col-xs-12 col-md-4 mb-1 mb-md-0">
                <div class="form-group">
                    <label for="location" class="control-label">Location:
                        <span class="required">*</span>
                    </label>
                    <select formControlName="destinationDrAddressId" name="destinationDrAddressId"
                        [(ngModel)]="officeSelectorValue" class="form-control">
                        <option value="" selected>Select</option>
                        <option *ngFor="let importToLocation of officeSelectorList"
                            [value]="importToLocation.drAddressId">{{importToLocation.salesOfficeName}}
                        </option>
                    </select>
                    <div *ngIf="shouldShowErrors('destinationDrAddressId')" class="error-msg">
                        <div *ngIf="importJobForm.controls['destinationDrAddressId'].errors.required" class="errorMsg">
                            Field is required.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->
        <hr>
        <!-- row start -->
        <div class="row mb-0 mb-md-4">
            <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                <div class="form-group">
                    <label for="jobName" class="control-label">Job Name:
                        <span class="required">*</span>
                    </label>
                    <input type="text" class="form-control" name="JobName" formControlName="jobName"
                        (keyup)="emptySpaceLengthCheck($event)" maxlength="50" #importJobName />
                    <div *ngIf="shouldShowErrors('jobName')" class="error-msg">
                        <div *ngIf="importJobForm.controls['jobName'].errors.required" class="errorMsg">Field is
                            required.</div>
                    </div>
                </div>
            </div>
            <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                <div class="form-group">
                    <label for="salesOffice" class="control-label">Sales Office:
                        <span class="required">*</span>
                    </label>
                    <select formControlName="salesOfficeId" name="salesOfficeId" #device class="form-control"
                        [(ngModel)]="salesOfficeValue" required (change)="selectChangeHandler($event,device.value)">
                        <option value=""></option>
                        <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">
                            {{sales.salesOfficeName}} </option>
                    </select>
                    <div *ngIf="shouldShowErrors('salesOfficeId')" class="error-msg">
                        <div *ngIf="importJobForm.controls['salesOfficeId'].errors.required" class="errorMsg">Field is
                            required.</div>
                    </div>
                </div>
            </div>
            <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                <div class="form-group">
                    <label for="locationOffice" class="control-label">Location Office:
                        <span class="required">*</span>
                    </label>
                    <select formControlName="locationOfficeId" name="locationOfficeId" class="form-control"
                        [(ngModel)]="locationOfficeValue" required>
                        <option value=""></option>
                        <option *ngFor="let sales of salesOfficeList" [value]="sales.salesOfficeId">
                            {{sales.salesOfficeName}} </option>
                    </select>
                    <div *ngIf="shouldShowErrors('locationOfficeId')" class="error-msg">
                        <div *ngIf="importJobForm.controls['locationOfficeId'].errors.required" class="errorMsg">Field
                            is required.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->
        <!-- row start -->
        <div class="row mb-0 mb-md-4">
            <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                <div class="form-group">
                    <label for="commissionCode" class="control-label">Sales Person:
                        <span class="required">*</span>
                    </label>
                    <select formControlName="commissionCode" name="commissionCode" class="form-control" required>
                        <option value="" selected></option>
                        <option *ngFor="let comm of commissionCodeList" [value]="comm.commCode">{{comm.commCodeDisplay}}
                        </option>
                    </select>
                    <div *ngIf="shouldShowErrors('commissionCode')" class="error-msg">
                        <div *ngIf="importJobForm.controls['commissionCode'].errors.required" class="errorMsg">Field is
                            required.</div>
                    </div>
                </div>
            </div>

            <div class="form-control-container col-xs-12 col-md-4 mb-3 mb-md-0">
                <div class="form-group">
                    <label for="jobContact" class="control-label">Job Contact:
                        <span class="required">*</span>
                    </label>
                    <select formControlName="jobContact" name="jobContact" class="form-control" required>
                        <option value="" selected></option>
                        <option *ngFor="let jobc of jobContactList" [value]="jobc.userId">{{jobc.userName}} </option>
                    </select>
                    <div *ngIf="shouldShowErrors('jobContact')" class="error-msg">
                        <div *ngIf="importJobForm.controls['jobContact'].errors.required" class="errorMsg">Field is
                            required.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->
        <div class="row">
            <div class="col-12">
                <div class="t-section-footer">
                    <button class="t-btn t-btn-outline-secondary" type="button" (click)="onCancel()">
                        <i class="fas fa-times t-icon"></i> CANCEL</button>
                    <button class="t-btn t-btn-primary" type="submit">
                        <img src="./assets/images/jobs-import.png" width="16" /> IMPORT</button>
                </div>
            </div>
        </div>
    </form>
</div>