@import 'variables';
@import 'mixins';
footer {
    background-color: $footer-bg-color;
    padding-top: 7px;
    padding-bottom: 6px;
    @include font-face(null, #fff, 12px, null, null);
    ul.footer-links {
        padding: 2px;
        margin-bottom: inherit;
        li {
            display: inline-block;
            padding: 0 10px 0 10px;
            border-right: 1px solid;
            font-weight: 600;
            font-size: 12px;
            line-height: 12px;
            &:first-child {
                font-weight: 400;
            }
            &:last-child{
                border: none;
            }
            a {
                color: $footer-links-color;
                &:hover {
                    color: $footer-links-color-hover;
                    text-decoration: none;
                }
            }
        }
    }
}