<footer>
    <div class="container-fluid">
        <ul class="footer-links">
            <li>&copy; 2020 Trane</li>
            <li>
                <a href="https://www.tranetechnologies.com/en/index/privacy-policy.html" title="Privacy Policy"
                    target="_blank" rel="noopener noreferrer">Privacy Policy</a>
            </li>
            <li>
                <a href="https://www.tranetechnologies.com/en/index/terms-of-use.html" title="Terms & Conditions"
                    target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
            </li>
            <li>
                <a href="https://www.trane.com/residential/en/accessibility/" title="Accessibility" target="_blank"
                    rel="noopener noreferrer">Accessibility</a>
            </li>
        </ul>
    </div>
</footer>