{
    "Title": "CAMGatewayService",
    "PATH_BASE": "/camgateway",
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "OktaDomain": "https://trane.okta.com/",
    "MetricsOptions": {
        "DefaultContextLabel": "TSMTAppmetrics",
        "Enabled": true,
        "ReportingEnabled": true
    },
    "MetricsWebTrackingOptions": {
        "ApdexTrackingEnabled": true,
        "ApdexTSeconds": 0.1,
        "IgnoredHttpStatusCodes": [
            404
        ],
        "IgnoredRoutesRegexPatterns": [],
        "OAuth2TrackingEnabled": true
    },
    "MetricEndpointsOptions": {
        "MetricsEndpointEnabled": true,
        "MetricsTextEndpointEnabled": true,
        "EnvironmentInfoEndpointEnabled": true
    },
    "DocumentDBContextCollectionName": "Contexts",
    "DocumentDBContextConditionCollectionName": "Conditions"
}
