{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AWSRegion": "us-east-1",
    "OktaAuthorizationServerID": "default",
    "JobServiceUrl": "https://services.trane.com/job/api/v1/",
    "OrderingServiceUrl": "https://services.trane.com/ordering/api/v1/",
    "OrderServiceUrl": "https://services.trane.com/order/api/v1/",
    "TrackerServiceUrl": "https://services.trane.com/tracker/api/v1/",
    "UserServiceUrl": "https://services.trane.com/user/api/v2/",
    "RebalancingServiceUrl": "https://services.trane.com/rebalancing/api/v1/",
    "SnsServiceUrlForNotifications": "arn:aws:sns:us-east-1:237471681716:TSMT-SNS-UserNotifications"
}