<div class="office-selector-list float-sm-right">
    <b *ngIf="activeTab">{{'app.officeSelector' | translate}}: &nbsp;</b>
    <span *ngIf="isLabel; else officeDropDown">{{ selectedOffice?.salesOfficeName }}</span>
    <ng-template #officeDropDown>
        <ng-template [ngIf]="activeTab">
            <kendo-dropdownlist [data]="officeSelectorList" [textField]="'salesOfficeName'" valueField="drAddressId"
                (valueChange)='filterValueChange($event)' [(ngModel)]="selectedOffice">
            </kendo-dropdownlist>
        </ng-template>
    </ng-template>
</div>