sns.arn=arn:aws:sns:us-east-1:611998158124:TSMT-CINotfication
ecr.url=611998158124.dkr.ecr.us-east-1.amazonaws.com/tsmt-jobscoringservice
ecr.region=ecr:us-east-1:aws
ecr.reponame=tsmt-jobscoringservice
service.app.name=JobScoringService
service.test.name=JobScoringService.Test
successemailnotifiers=cc:Kevin.Drewiske@trane.com,Dave.Schwarz@trane.com
failureemailnotifiers=cc:Kevin.Drewiske@trane.com,Dave.Schwarz@trane.com
sonar.path=/sonar-scanner-msbuild/SonarScanner.MSBuild.dll
sonar.exclusions=**InjectionModule.cs, **Program.cs, **Startup.cs, **Repository*.cs, **Tests*.cs
oracle.config.bucket=ir-tsmt-dev-lz-useast
oracle.config.s3prefix=ci/tnsnames.ora