<div class="edit-sub-menu-details">
  <div class="EditJobSubTitle">Installed Address</div>
  <form [formGroup]="installedAddressForm">
    <div class="row">
      <div class="form-group col-12 col-md-2">
        <label class="control-label">Type:</label>
        <select class="form-control" formControlName="type">
        </select>
      </div>
      <div class="form-group col-12 col-md-2">
        <label class="control-label">Country:</label>
        <kendo-autocomplete formControlName="country" placeholder="-" class="no-radius-control">
        </kendo-autocomplete>
      </div>
      <div class="form-group col-12 col-md-4">
        <label class="control-label">Address Line 1:</label>
        <input type="text" class="form-control" formControlName="streetAddress1" />
      </div>
      <div class="form-group col-12 col-md-4">
        <label class="control-label">Address Line 2:</label>
        <input type="text" class="form-control" formControlName="streetAddress2" />
      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-2">
        <label class="control-label">Zip Code:</label>
        <kendo-autocomplete formControlName="postalCode" placeholder="_____-____" class="no-radius-control">
        </kendo-autocomplete>
      </div>
      <div class="form-group col-12 col-md-2">
        <label class="control-label">City:</label>
        <input type="text" class="form-control" formControlName="city" />
      </div>
      <div class="form-group col-12 col-md-2">
        <label class="control-label">State:</label>
        <input type="text" class="form-control" formControlName="state" />
      </div>
      <div class="form-group col-12 col-md-2">
        <label class="control-label">County:</label>
        <input type="text" class="form-control" formControlName="county" />
      </div>
    </div>
  </form>
</div>
