@import 'variables';
@import 'mixins';


.draft-indicator{
    background-color: #ff9900;
    @include font-face(null, #fff, 12px, bold, uppercase);
    padding:0 3px;
    position: relative;
    border-radius: 4px;
    float: right;
    &::after{
        position:absolute;
        content:"";
        width: 0; 
        height: 0; 
        right: 100%;
        top: 50%;
        transform: translateY(-50%);
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;        
        border-right: 5px solid #ff9900; 
    }
}

.selected-record{
    position: relative;
    @include font-face($base-font-family, $color-text-default, 14px, null, null);
    width: calc(100% - 197px);
    .selected-record-container{
        white-space: nowrap;      
        &.draft-indicator-space{
            margin-right: 60px;
        }
        span{
            padding:0 15px;
            &.selected-record-bids{
                display: block;
                max-width: calc(100% - 105px);
                text-overflow: ellipsis;
                overflow: hidden;
                float: right;
            }
            &.selected-record-status{
                display: block;
                text-align: right;
            }
        }
    }
    .draft-indicator{
        padding:0 3px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }			
}

.coordinate-status-grid {
    padding-bottom: 10px;
    .coordinate-grid-link{
        text-decoration: underline;
        color: $color-link-default;
        display: inline;
        cursor:pointer;
    }
}
