<kendo-panelbar [expandMode]="panelExpandMode" (stateChange)="onPanelStateChange($event)" [keepItemContent]="true">
    <kendo-panelbar-item [expanded]="!showRequestSummary">
        <ng-template kendoPanelBarItemTitle>
            <div class="coordination-status">
                Coordination Status
            </div>
            <div *ngIf="showRequestSummary && selectedRequest" class="selected-record">
                <div class="selected-record-container d-none d-md-block"
                    [ngClass]="{'draft-indicator-space': selectedRequest.coordinationStatus==='Not Submitted'}">
                    <span *ngIf="selectedRequest.bidsView" class="selected-record-bids"
                        title={{selectedRequest.bidsView}}>{{selectedRequest.bidsView}}</span>
                    <span class="selected-record-status">{{selectedRequest.coordinationStatus}}</span>
                </div>
                <span *ngIf="selectedRequest.coordinationStatus==='Not Submitted'" class="draft-indicator">draft</span>
            </div>
        </ng-template>

        <ng-template kendoPanelBarContent>
            <div class="container-fluid coordinate-status-grid">
                <div class="row">
                    <div class="col-12">
                        <kendo-grid [data]="statusGridData" [loading]="isDataLoading" filterable="menu"
                            [sortable]="{allowUnsort: true, mode: 'multiple', ignoreCase: false}" [selectable]="true"
                            [pageSize]="state.take" [skip]="state.skip" [pageable]="pagerSettings"
                            [filter]="state.filter" [resizable]="true" [columnMenu]="true"
                            (dataStateChange)="dataStateChange($event)" [loading]="loader">
                            <kendo-grid-column [width]="200" field="submittedOn" title="Submitted On" filter="date">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    {{dataItem.submittedOn | date: 'MM/dd/yyyy HH:mm aaa'}}
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column [width]="200" field="coordinationStatus" title="Coordination Status">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter">
                                    <app-multiselect-filter [filter]="filter" [data]="coordinationStatusList"
                                        textField="text" valueField="coordinationStatus">
                                    </app-multiselect-filter>
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <span
                                        [ngClass]="{'coordinate-grid-link': !(dataItem.coordinationStatus !== 'Not Submitted' && dataItem.bidDetails.length < 1)}"
                                        (click)="onSelectRequest(dataItem)">{{dataItem.coordinationStatus}}</span>
                                    <span *ngIf="dataItem.coordinationStatus === 'Not Submitted'"
                                        class="draft-indicator">Draft</span>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column [width]="400" field="assignedTo" title="Assigned To">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter">
                                    <app-multiselect-filter [filter]="filter" [data]="assignedToList" textField="text"
                                        valueField="assignedTo">
                                    </app-multiselect-filter>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column [width]="400" field="coordinator" title="Coordinator">
                                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter">
                                    <app-multiselect-filter [filter]="filter" [data]="coordinatorList" textField="text"
                                        valueField="coordinator">
                                    </app-multiselect-filter>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column [width]="120" field="pricingSPANumber" title="SPA#">
                            </kendo-grid-column>
                            <kendo-grid-column [width]="400" field="bidsView" title="Bids">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <span title={{dataItem.bidsView}}>{{dataItem.bidsView}}</span>
                                </ng-template>
                            </kendo-grid-column>
                        </kendo-grid>
                    </div>
                </div>
            </div>
        </ng-template>
    </kendo-panelbar-item>
</kendo-panelbar>