﻿{
   "AWSRegion": "us-east-1",
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Information"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Information"
         }
      }
   },
   "bidServiceUrl": "https://devservices.trane.com/bid/api/v1/",
   "jobServiceUrl": "https://devservices.trane.com/job/api/v1/",
   "salesRollupServiceUrl": "https://devservices.trane.com/salesrollup/api/v1/",
   "jobGraderServiceUrl": "https://jobscore-accp.mendixcloud.com/rest/jobimport/v1/",
   "productServiceUrl": "https://devservices.trane.com/product/api/v1/",
   "jobGraderServiceUsername": "tsmt_postjob",
   "OktaAuthorizationServerID": "auslnjp0kt84n4DqT0x7",
   "IHostingServiceTimeIntervalInSeconds": "10",
   "ScoringExemptSpaNumberBucket": "ir-tsmt-dev-lz-useast",
   "ScoringExemptSpaNumberCsvFilename": "tsmt-jobscoring/national-account-spa-list.csv"
}
