﻿{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "PATH_BASE": "/jobscoring",
   "bidServiceUrl": "https://devservices.trane.com/bid/api/v1/",
   "jobServiceUrl": "https://devservices.trane.com/job/api/v1/",
   "salesRollupServiceUrl": "https://devservices.trane.com/salesrollup/api/v1/",
   "jobGraderServiceUrl": "https://jobscore-accp.mendixcloud.com/rest/jobimport/v1/",
   "productServiceUrl": "https://devservices.trane.com/product/api/v1/",
   "pricingServiceUrl": "https://devservices.trane.com/pricing/api/v1/",
   "jobGraderServiceUsername": "tsmt_postjob",
   "OktaDomain": "https://trane.okta.com/",
   "OktaAuthorizationServerID": "auslnjp0kt84n4DqT0x7",
   "IHostingServiceTimeIntervalInSeconds": "10",
   "ScoringExemptSpaNumberBucket": "ir-tsmt-dev-lz-useast",
   "ScoringExemptSpaNumberCsvFilename": "tsmt-jobscoring/national-account-spa-list.csv",
   "MaxRetryAttempts": 3, // NOTE: This cannot exceed 9 without increasing the capacity of the JOB_SCORE_PROCESS.RETRY_COUNT column, which is currently defined as a NUMBER(1).
   "MinutesPauseBeforeRetryingCreditJob": 15,
   "tsmt-JobScoringService-CurrencyExchangeRate": 1.0,
   "MetricsOptions": {
      "DefaultContextLabel": "TSMTAppmetrics",
      "Enabled": true,
      "ReportingEnabled": true
   },
   "MetricsWebTrackingOptions": {
      "ApdexTrackingEnabled": true,
      "ApdexTSeconds": 0.1,
      "IgnoredHttpStatusCodes": [ 404 ],
      "IgnoredRoutesRegexPatterns": [],
      "OAuth2TrackingEnabled": true
   },
   "MetricEndpointsOptions": {
      "MetricsEndpointEnabled": true,
      "MetricsTextEndpointEnabled": true,
      "EnvironmentInfoEndpointEnabled": true
   },
   "DocumentDBJobSizeCollectionName": "JobSize",
   "DocumentDBJobGradeFactorCollectionName": "JobGradeFactor",
   "DocumentDBJobSizeFactorCollectionName": "JobSizeFactor",
   "DocumentDBScoreQuintileCollectionName": "ScoreQuintiles",
   "DocumentDBExcludedProductCodeCollectionName": "ExcludedProductCodes"  
   }