﻿{
   "AWSRegion": "us-east-1",
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "bidServiceUrl": "https://uatservices.trane.com/bid/api/v1/",
   "jobServiceUrl": "https://uatservices.trane.com/job/api/v1/",
   "salesRollupServiceUrl": "https://uatservices.trane.com/salesrollup/api/v1/",
   "jobGraderServiceUrl": "https://jobscore-accp.mendixcloud.com/rest/jobimport/v1/",
   "productServiceUrl": "https://uatservices.trane.com/product/api/v1/",
   "jobGraderServiceUsername": "tsmt_postjob",
   "OktaAuthorizationServerID": "auslnqgz8lA4YmyBt0x7",
   "IHostingServiceTimeIntervalInSeconds": "10",
   "ScoringExemptSpaNumberBucket": "tt-tsmt-uat-lz-useast",
   "ScoringExemptSpaNumberCsvFilename": "tsmt-jobscoring-uat/national-account-spa-list.csv"
}