<span class="coordinate-submit-wrapper">
  <button class="t-btn t-btn-primary mr-1" [disabled]="shouldButtonBeDisabled" (click)="handleSubmit()">&nbsp;SUBMIT</button>
  <span *ngIf="shouldDisplayBadge" class="error-count-badge" #submitExceptionsBadge>{{validationErrors.length}}</span>
  <kendo-popup popupClass="content" *ngIf="showPopup" class="submit-button-popup">
    <ul class="popup-content" #submitExceptionsPopup>
      <li class="popup-list" *ngIf="validationErrors.includes('isRequestedDateValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('requestedDateNotValid')"
          class="">Requested date</a> is current or future</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isValidBidsSelection')"><i class="fas fa-times-circle"></i>
        <p>Ensure at-least one <a href="javascript:void(0)" (click)="getExceptionSelected('bidsNotSelected')"
          class="">bid</a> is selected for coordination and selected bid(s) should be valid</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isBomDateSet')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('bomDateNotSet')"
          class="">Ship Quarter and Year</a> is set-up</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isBomDateValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('bomDateNotValid')"
          class="">Ship Quarter and Year</a> selected is current or future</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isShipLeadTimeValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('shipLeadTimeNotValid')"
          class="">shipping lead time</a> is valid</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('hasNoActiveRequest')"><i class="fas fa-times-circle"></i>
        <p>Ensure there is no coordination request in "In-Progress" state by COJO team. Please contact the coordinator shown
          below if you want to re-coordinate the job</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isSubmissionNotesValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure entry has been made in <a href="javascript:void(0)" (click)="getExceptionSelected('submissionNotesNotValid')"
          class="">submission notes</a> section since last submission</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isJobContactValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('jobContactNotValid')"
          class="">Job Contact</a> field is not blank</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isSalesPersonValid')"><i class="fas fa-times-circle"></i>
        <p>Ensure <a href="javascript:void(0)" (click)="getExceptionSelected('salesPersonNotValid')"
          class="">Sales Person</a> field is not blank</p>
      </li>
      <li class="popup-list" *ngIf="validationErrors.includes('isJobReleasedFromCojo')"><i class="fas fa-times-circle"></i>
        <p>Ensure job is in unlocked status in COJO application</p>
      </li>
    </ul>
  </kendo-popup>
  <kendo-dialog *ngIf="showConfirmDialog" title="Warning" (close)="closeConfirmDialog()" [minWidth]="250">
    Lead time for one or more selections fall beyond the ship quarter assigned. Ship Qtr and Ship
    Year fields with
    insufficient lead time is indicated by warning icon in BoM section.
    <br />
    <br />
    <i class="fas fa-exclamation-triangle warning-icon"></i> Do you still want to submit this job for coordination?
    <kendo-dialog-actions>
      <button kendoButton (click)="closeConfirmDialog()">No</button>
      <button kendoButton (click)="handleSubmitWithWarnings()" primary="true">Yes</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</span>
