@import 'variables';
@import 'mixins';


.coordinate-submit-wrapper{
    position: relative;
    .submit-button-popup{
        background: #fff;
        box-shadow: 0px 0px 5px #aaaaaa;
        border-radius: 5px;
        border: 2px solid #b9daff;
        top: 30px !important;
        width:400px;
        position: absolute;
        left: auto !important;
        right: 0;
        .popup-content{
            padding: 10px;
            margin-bottom: 0;
            .popup-list{
                .fa-times-circle{
                    color:#ff0000;
                    float: left;
                    line-height: 20px;
                }
                p{
                    @include font-face($base-font-family, null, null, 400, null);
                    padding-left: 20px;
                    a{
                        text-decoration: underline;
                        color: #0E8ED1;
                        display: inline;
                    }
                }
                &:last-child{
                    p{
                        margin-bottom: 0;
                    }
                }
            } 
        }
    }
}
.error-count-badge {
    background-color:#ff0000;
    border-radius:50%;
    padding: 1px 7px;
    @include font-face(null, #fff, null, null, null);
    position: absolute;
    right: 15px;
    transform: translate(20%,-35%);
    &:hover{
        cursor: pointer;
    }
}
.submit-btn {
    padding: 4px 6px;
    &:hover{
        @include font-face(null, #fff, null, null, null);
    }
    &:disabled{
        background-color: #f2f2f2;
        border: 2px solid #ccc;        
        pointer-events: none;
        @include font-face(null, #ccc, null, null, null);
        &::before{
            content: url("../../../../assets/images/hand-pointer-gray.png");
        }
    }
}
@include breakpoint(mobile) {
    .coordinate-submit-wrapper {
        margin-right: 5px;
        .submit-button-popup {
            width: 315px;
        }
    }    
    .error-count-badge {
        transform: translate(50%,-10%);
    }
}

  