@import "variables";
@import "mixins";

.home-page-list {
	.k-textbox {
		float: right;
		width: 82%;
		height: 100%;
		border-radius: 10em;
		border: none;
		box-shadow: none;
	}
	.help-text {
		font-size: 11px;
		ol {
			margin-bottom: 0;
		}
		.alert-icon {
			display: none;
		}
		.k-i-close {
			display: none;
		}
	}

	.cross-icon {
		cursor: pointer;
		margin-top: 5px;
		margin-right: 5px;
		background-image: url("../../../../assets/images/crossimage.png");
		width: 50px;
		background-repeat: no-repeat;
		background-position: 0% 20%;
	}

	.input-group {
		background: white;
		width: 95%;
		border-radius: 10em;
		height: 37px;
		border: 1px solid #cccccc;
		font-family: "Open sans", sans-serif;
		font-size: 14px;
		color: #333333;
	}

	.input-group-addon {
		cursor: pointer;
		padding: 6px 9px;
		font-size: 14px;
		font-weight: 400;
		color: white;
		text-align: center;
		border-radius: 10em;
		background-color: #dc5034;
		margin: 0.1em;
		position: absolute;
		right: 0;
	}

	.fa-search {
		font-size: 18px;
	}

	.error-input {
		border: 1px solid $border-form-invalid;
		box-shadow: 0 0 12px rgba(255, 0, 0, 0.6);
		width: 100%;
	}
	.error-tooltip {
		width: 15px;
		height: 15px;
		position: absolute;
		right: 50px;
		z-index: 100;
		&::after {
			font-family: "Font Awesome 5 Free", sans-serif;
			font-weight: 900;
			content: "\f05a";
			color: $color-error-text;
			font-size: 15px;
			cursor: pointer;
		}
	}
}

// navigation tab style
.navigation-tabs {
	.k-tabstrip-top > .k-tabstrip-items {
		justify-content: center;
		border-bottom-width: 5px;
		border-color: $tab-work-packages-bg;
		.k-item.k-state-active {
			background-color: $tab-work-packages-bg;
			color: $tab-active-color;
			border: none;
			font-size: 16px;
		}
	}
	.k-tabstrip > .k-content {
		padding: 0;
	}
	.k-tabstrip-items .k-item {
		border-color: $tab-border-color;
		background-color: $tab-menu-bg;
		color: $tab-menu-color;
		margin: 0 7px;
		width: 140px;
		text-align: center;
		display: block;
		padding: 3px;
		border-bottom: none;
		.k-link {
			font-weight: 600;
			padding: 0;
		}
	}
	.k-tabstrip-items .k-item:hover,
	.k-tabstrip-items .k-item.k-state-hover {
		color: $tab-menu-color;
	}
	div.loader-container {
		position: absolute;
	}


  &.home {
		.k-tabstrip-items .k-item.k-state-active {
			background-color: $tab-home-bg;
		}

		.k-tabstrip-top > .k-tabstrip-items {
			border-color: $tab-home-bg;
		}
	}

	&.jobs {
		.k-tabstrip-items .k-item.k-state-active {
			background-color: $tab-jobs-bg;
		}

		.k-tabstrip-top > .k-tabstrip-items {
			border-color: $tab-jobs-bg;
		}
	}

	&.projects {
		.k-tabstrip-items .k-item.k-state-active {
			background-color: $tab-projects-bg;
		}

		.k-tabstrip-top > .k-tabstrip-items {
			border-color: $tab-projects-bg;
		}
	}
}

@include breakpoint(mobile) {
	.home-page-list {
		.input-group {
			width: 100%;
		}
		.office-selector {
			padding-left: 0;
		}
	}
	.navigation-tabs {
		.k-tabstrip-items .k-item {
			width: auto;
			padding: 3px 16px;
		}
	}
}
