<app-api-error></app-api-error>
<div *ngIf="!hideTabs">
  <div class="home-page-list header row ml-0 mr-0">
    <div class="col-md-4">
      <div class="input-group" *ngIf="showSearch">
        <input #Search type="text" autocomplete="off" [(ngModel)]="searchValue" class="k-textbox" name="search"
          placeholder="Search..." (keyup)="onKey($event)" (keydown.enter)="searchRecords(Search.value)"
          [ngClass]="error ? 'error-input' : ''">
        <span class="cross-icon" [hidden]="!showIcon" (click)="clearSearchText()"> </span>
        <div kendoTooltip tooltipClass="t-tooltip-error" class="error-tooltip mt-2" *ngIf="error" title="{{errorText}}">
        </div>
        <span class="input-group-addon" (click)="searchRecords(Search.value)"><i class="fa fa-search"></i></span>
      </div>
    </div>
    <div class="col-md-8 office-selector pr-0">
      <div class="help-text">
        <tsmt-inline-alert *ngIf="selectedTab === 'Projects' && currentToggleSelected === ShippingHistoryDisplayMode"
          [alertMessage]="alertMessage" [alertType]="'Informational'" [autoClose]="false">
        </tsmt-inline-alert>
      </div>
      <tsmt-office-selector [hidden]="!(currentToggleSelected && isLoadTsmtOfficeSelector)"
        [selectedToggle]='currentToggleSelected'>
      </tsmt-office-selector>
    </div>
  </div>

  <div class="navigation-tabs" [ngClass]="{ 'projects' : selectedTab=='Projects' , 'jobs' : selectedTab=='Jobs'
    , 'home' : selectedTab=='Home' }">
    <kendo-tabstrip (tabSelect)="onTabSelect($event)">
      <kendo-tabstrip-tab *ngFor="let item of tabMenus" [title]="item.title" [disabled]="!item.status"
        [selected]="selectedTab === item.title"></kendo-tabstrip-tab>
    </kendo-tabstrip>
    <div class="position-relative">
      <router-outlet></router-outlet>
      <tsmt-loader></tsmt-loader>
    </div>
  </div>
</div>

<div *ngIf="hideTabs">
  <router-outlet></router-outlet>
</div>
